Listing 3. DEBUG Call Added to source/smbd/service.c

675 // ESK
676 if(strcmp(lp_servicename(SNUM(conn)), \
                                       "share") &&
677    strcmp(lp_servicename(SNUM(conn)), \
                                    "profiles") &&
678    strcmp(lp_servicename(SNUM(conn)),\
                                    "netlogon") &&
679    strcmp(lp_servicename(SNUM(conn)), "IPC$")){
680  DEBUG(0, ("%s (%s) closed connection to \
                                     service %s\n",
681       remote_machine,conn->client_address,
682       lp_servicename(SNUM(conn))));
683   }


