Listing 6. Output of LAR Archiver (Coreboot Image Contents)

normal/option_table     (932 bytes @ 0x50);
                        loadaddress 0x0 entry 0x0
normal/initram/segment0 (420 bytes @ 0x450);
                        loadaddress 0x0 entry 0x0x40
normal/stage2/segment0  (194,780 bytes,
                             zeroes compressed to 1 bytes @ 0x650);
                        loadaddress 0x0xd7b0 entry 0x0x2000
normal/stage2/segment1  (34560 bytes,
                             lzma compressed to 18320 bytes @ 0x6b0);
                        loadaddress 0x0x2000 entry 0x0x2000
normal/stage2/segment2  (6076 bytes,
                             lzma compressed to 356 bytes @ 0x4e90);
                        loadaddress 0x0xbff4 entry 0x0x2000
normal/payload/segment0 (183,984 bytes,
                             zeroes compressed to 1 bytes @ 0x5050);
                        loadaddress 0x0x318e0 entry 0x0x19000
normal/payload/segment1 (100,552 bytes,
                             lzma compressed to 78196 bytes @ 0x50b0);
                        loadaddress 0x0x19000 entry 0x0x19000
bootblock               (20480 bytes @ 0x3b000)

Total size = 119314B 116KB (0x1d212)

