Listing 5. Manually Re-enabling a Startup Script

bash-$ sudo update-rc.d openbsd-inetd start 20 2 3 4 5 . stop 20 0 1 6 .
 Adding system startup for /etc/init.d/openbsd-inetd ...
   /etc/rc0.d/K20openbsd-inetd -> ../init.d/openbsd-inetd
   /etc/rc1.d/K20openbsd-inetd -> ../init.d/openbsd-inetd
   /etc/rc6.d/K20openbsd-inetd -> ../init.d/openbsd-inetd
   /etc/rc2.d/S20openbsd-inetd -> ../init.d/openbsd-inetd
   /etc/rc3.d/S20openbsd-inetd -> ../init.d/openbsd-inetd
   /etc/rc4.d/S20openbsd-inetd -> ../init.d/openbsd-inetd
   /etc/rc5.d/S20openbsd-inetd -> ../init.d/openbsd-inetd

bash-$ sudo /etc/init.d/openbsd-inetd start
 * Starting internet superserver inetd

