Listing 1. Network Listeners (Pre-Hardening)

Proto Recv-Q Send-Q Local Address         Foreign Address    State
tcp        0      0 *:swat                *:*                LISTEN
tcp        0      0 *:ssh                 *:*                LISTEN
tcp        0      0 localhost:ipp         *:*                LISTEN
tcp        0      0 *:3128                *:*                LISTEN
udp        0      0 iwazaru:netbios-ns    *:*
udp        0      0 *:netbios-ns          *:*
udp        0      0 iwazaru:netbios-dgm   *:*
udp        0      0 *:netbios-dgm         *:*
udp        0      0 *:49176               *:*
udp        0      0 *:57500               *:*
udp        0      0 *:icpv2               *:*
udp        0      0 *:bootpc              *:*
udp        0      0 *:mdns                *:*

