@lay:4421l2

Listing 2. Irix Makefile

#! smake          <\<>-- which make program to use

SHELL= /bin/csh<\n>
MKDEPFILE = Make.depend<\n>
MKDEPOPT   = -MDupdate $(MKDEPFILE)


TARGET =


INCDIR = ${ARSI_INCLUDE}<\n>
LIBDIR = ${ARSI_LIB}

VPATH = ..

SRCS =

OBJS = $(SRCS:.c=.o)

INSTALLED_HDRS = ${INCDIR}/baseline_arsi_msgs.h <\\><\n>
  ${INCDIR}/baseline_bsfv_msgs.h <\\><\n>
                 ${INCDIR}/baseline_m113_msgs.h <\\><\n>
                 ${INCDIR}/baseline_m1a1_msgs.h <\\><\n>
                 ${INCDIR}/baseline_m1a2_msgs.h <\\><\n>
                 ${INCDIR}/baseline_m2_msgs.h <\\><\n>
                 ${INCDIR}/baseline_hemtt_msgs.h <\\><\n>
                 ${INCDIR}/baseline_hmmwv_msgs.h <\\><\n>
                 ${INCDIR}/atas_msgs.h <\\><\n>
                 ${INCDIR}/baseline_ae3_msgs.h <\\><\n>
                 ${INCDIR}/applique_msgs.h <\\><\n>
                 ${INCDIR}/baseline_fscs_msgs.h


CFLAGS  = -c -fullwarn -ansiposix -g -I$(INCDIR) $(MKDEPOPT)<\n>
LDFLAGS = -g<\n>
LIBS = -L$(LIBDIR) -lc

# There is nothing to do by default. To be<\n>
# consistant in usage with all the other makefiles,<\n>
# <\#34>make installheaders<\#34> must be used to copy<\n>
# these headers up to the ARSI_INCLUDE directory.<\n>
all:


install :

installheaders : ${INSTALLED_HDRS}

$(INSTALLED_HDRS) : $$(<\@>F)            <\<>---- <\#34>$$(<\@>F)<\#34> filename<\n>
        cp ../$(<\@>F) ${INCDIR}               works on SGI, not
gnumake<\n>
        chmod 644 ${INCDIR}/$(<\@>F)<\n>

clean :<\n>
        -rm -f $(TARGET) a.out core  *.o *~* *.bak<\n>
        -rm -f *.o<\n>
        -rm -f *~<\n>
        -rm -f *.bak<\n>

lint :<\n>
        <\@>lint -I$(INCDIR) $(SRCS)

