@lay:4421l3

Listing 3. Linux Makefile

SHELL= /bin/csh<\n>
MKDEPFILE = Make.depend<\n>
MKDEPOPT   = -MDupdate $(MKDEPFILE)


TARGET =


INCDIR = ${ARSI_INCLUDE}<\n>
LIBDIR = ${ARSI_LIB}

VPATH = ..

SRCS =

OBJS = $(SRCS:.c=.o)

INSTALLED_HDRS = ${INCDIR}/baseline_arsi_msgs.h <\\><\n>
                 ${INCDIR}/baseline_bsfv_msgs.h <\\><\n>
                 ${INCDIR}/baseline_m113_msgs.h <\\><\n>
                 ${INCDIR}/baseline_m1a1_msgs.h <\\><\n>
                 ${INCDIR}/baseline_m1a2_msgs.h <\\><\n>
                 ${INCDIR}/baseline_m2_msgs.h <\\><\n>
                 ${INCDIR}/baseline_hemtt_msgs.h <\\><\n>
                 ${INCDIR}/baseline_hmmwv_msgs.h <\\><\n>
                 ${INCDIR}/atas_msgs.h <\\><\n>
                 ${INCDIR}/baseline_ae3_msgs.h <\\><\n>
                 ${INCDIR}/applique_msgs.h <\\><\n>
                 ${INCDIR}/baseline_fscs_msgs.h

HEADER_FILES = $(INSTALLED_HDRS:$(INCDIR)/%=%)   <\<>--- file names (works on<\n>
                                                      gnumake, notsgi)

CFLAGS  = -c -fullwarn  -g -I$(INCDIR) $(MKDEPOPT)<\n>
LDFLAGS = -g<\n>
LIBS = -L$(LIBDIR) -lc

# There is nothing to do by default.  To be<\n>
# consistant in usage with all the other makefiles,<\n>
# <\#34>make installheaders<\#34> must be used to copy<\n>
# these headers up to the ARSI_INCLUDE directory.<\n>
all:

install :

installheaders : ${INSTALLED_HDRS}

$(INSTALLED_HDRS) : ${HEADER_FILES}<\n>
        cp ../$(@F) ${INCDIR}<\n>
        chmod 644 ${INCDIR}/$(@F)

clean :<\n>
        -rm -f $(TARGET) a.out core *.o *~* *.bak

