@lay:4424l1

Listing 1: Sample  .vimrc

:syntax on
" Note: In Vim a continuation line starts with \
:autocmd FileType *
\     set formatoptions=tcql nocindent comments&

:autocmd FileType c,cpp
\     set formatoptions=croql cindent
\     comments=sr:/*,mb:*,ex:*/,://

:set autoindent
:set autowrite

:ab #d #define
:ab #i #include
:ab #b /****************************************
:ab #e <BS><BS>*********************************/
:ab #l /*--------------------------------------*/

:set shiftwidth=4

:set notextmode                                 
:set notextauto

:set hlsearch
:set incsearch

:set textwidth=70
:set guioptions-=v
