Listing 3. Sample Output of the smart -d Command

[sysman@server ~]# ./smart -d

SERVICE         PID     PROCS   STATUS          PROBLEM
-------         -----   -----   ------          -------
CRON            451     1       [OK]
DISK            ?       0       [OK]            No start command.
DHCP            444     1       [OK]
DNS             442     1       [OK]
HTTP            625    53       [WARN]          Too many processes (>30).
LPD             474     1       [OK]
MRTG            27017   1       [OK]
MYSQL           627     1       [OK]
NAGIOS          640     1       [OK]
NMB             633     1       [OK]
NTP             ?       1       [OK]
POSTFIX         619     0       [DOWN]          No response from service.
                                [Starting...]
->POSTFIX       23945   1       [OK]
POSTGRES        560     3       [OK]
SLAP            643     1       [OK]
SMB             631     6       [OK]
SNMP            635     1       [OK]
SNMPTRAP        637     1       [OK]
SSH             654     3       [OK]
SYSLOG          402     1       [OK]
XINET           462     1       [OK]

