Listing 1. The SMART Installation Files and Directories

[root@server /]# ls -la /home/sysman/
drwxr-x---  4 root sysman    4096 May 27 11:49 .
drwxr-xr-x  3 root root      4096 Jul  8  2003 ..
-rwxr-x---  1 root sysman    1448 May 27 11:51 smart
-rwx------  1 root root      7815 May 27 11:51 check-service
-rw-r--r--  1 root root       242 May 27 11:49 host.conf
drwx------  2 root root      4096 Apr 29 13:38 plugins
drwx------  2 root root      4096 Apr 29 13:39 scripts
-rw-r--r--  1 root root       883 May 17 10:40 services.conf
