Listing 1. express.js

var app = require('express').createServer();

app.set('view options', {
     layout: false
           });

app.get('/', function(req, res){
       res.send("Hello, world\n");
   });

app.get('/person/:id', function(req, res){
       res.send('Oh, you want information about person '+ req.params.id + "\n");
   });

app.post('/foo', function(req, res){
       res.send("You requested foo\n");
   });

app.get('/file/:id', function(req, res) {
       res.render('index.ejs', {
             locals: {param: req.params.id}
           })});

app.listen(3000);

