Listing 5. The Vehicle-Definition Section of the Traffic Jam
Configuration File

<vehicles numtypes="3">
  <vehicle length="10" maxspeed="10" accel="4"
           slowdistance="20" stopdistance="8"/>
  <vehicle length="15" maxspeed="10" accel="2"
           slowdistance="30" stopdistance="8"/>
  <vehicle length="20" maxspeed="10" accel="1"
           slowdistance="40" stopdistance="8"/>
  <colors num="9">
    <color red="255" green="204" blue="51"/>
    <color red="204" green="153" blue="255"/>
    <color red="255" green="204" blue="204"/>
    <color red="255" green="153" blue="204"/>
    <color red="153" green="255" blue="204"/>
    <color red="204" green="204" blue="153"/>
    <color red="255" green="153" blue="51"/>
    <color red="153" green="204" blue="204"/>
    <color red="0" green="255" blue="255"/>
  </colors>
</vehicles>
