Listing 1. explain Results for a Simple Query

SQLite version 2.7.1
Enter ".help" for instructions
sqlite> .explain
sqlite> explain select lastname,firstname 
        from person;
addr  opcode        p1          p2      p3
----  ------------  ----------  ------  ----------
0     ColumnCount   2           0
1     ColumnName    0           0       lastname
2     ColumnName    1           0       firstname
3     Open          0           3       person
4     VerifyCookie  276         0
5     Rewind        0           10
6     Column        0           4
7     Column        0           3
8     Callback      2           0
9     Next          0           6
10    Close         0           0

