Listing 5. ports.conf

wan    tcp    22    # ssh
wan    tcp    25    # smtp
wan    tcp    80    # http
wan    udp    53    # dns
wan    udp    1194    # openvpn
wan    udp    5060    # sip
wan    udp    4569    # iax2
wan    udp    10000:20000    # rtp
lo    all
lan    tcp    22    # ssh
lan    tcp    25    # smtp
lan    udp    53    # dns
lan    tcp    53    # dns
lan    udp    67    # dhcp
lan    udp    68    # dhcp
lan    tcp    80    # http
lan    tcp    111    # portmapper
lan    udp    111    # portmapper
lan    tcp    143    # imap
lan    tcp    443    # https
lan    tcp    2049    # nfs
lan    udp    2049    # nfs
lan    tcp    3306    # mysql
lan    udp    4569    # iax2
lan    udp    5060    # sip
lan    tcp    5432    # postgresql
lan    tcp    10000    # webmin
lan    all
gig    all
tun    all
wifi    udp    1194    # openvpn
voip    udp    5060    # sip
voip    udp    4569    # iax2
voip    udp    53    # dns
voip    tcp    22    # ssh
voip    udp    10000:20000    # rtp
voip    tcp    80    # http

