Listing 2. Using kd

$ ./linux/scripts/kd -n 10 kft_data.sym
Function                      Count Time     Average   Local
----------------------------- ----- -------- --------  --------
__schedule                     5208 22050824     4234  22046510
schedule                       1921 10828704     5637 -10478620
setup_arch                        1  6021110  6021110        29
tsc_init                          1  6021081  6021081        79
set_cyc2ns_scale                  1  6021002  6021002   6021002
kobject_uevent                  389  1659254     4265    813013
mem_init                          2  1223745   611872    111906
wait_for_completion             395  1192559     3019     14685
free_all_bootmem                  1  1109561  1109561        53
free_all_bootmem_core             1  1109508  1109508     74651

