<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<link href="https://fonts.googleapis.com/css?family=Lateef" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

  <title>Cover</title>
<link href="../../css/archive.css" type="text/css" rel="stylesheet"/>
<script type="text/javascript" src="../../js/archive.js"></script>
<script type="text/javascript" src="../../js/highlight.js"></script>
</head>

<body class="from_sigil">
  <div class="headerdiv">
    <a href="../../LJ/tocindex.html">
      <img class="topimg" src="../../images/lj-logo-red.png" alt="LJ Archive"/>
    </a>
  </div>

  <div class="tophrdiv">
  </div>

  <div id="top_search">
    <form action="../../sphider/search.php" method="get">
      <input type="text" name="query" id="query" size="40" value=""
             action="../../sphider/include/js_suggest/suggest.php" columns="2" autocomplete="off" delay="1500">
      <input type="submit" value="Search">
      <input type="hidden" name="search" value="1">
      &nbsp;&nbsp;
      <a href="../../sphider/search.php?adv=1">Advanced search</a>
    </form>
    <br/>
  </div>
  <div style="text-align: center; padding: 0pt; margin: 0pt;">
    <svg xmlns="http://www.w3.org/2000/svg" height="100%" preserveAspectRatio="xMidYMid meet" version="1.1" viewBox="0 0 1080 1445" width="100%" xmlns:xlink="http://www.w3.org/1999/xlink">
      <image width="1080" height="1445" xlink:href="../Images/LJ291-Oct2018-Cover.jpg"/>
    </svg>
  </div>

  <div class="toclinks">
    <a class="link1" href="../tocindex.html">Archive Index</a>
    <a class="link2" href="../291/toc291.html">Issue Table of Contents</a>
    <a class="link3" href="../291/cover.html">Article</a>
  </div>
  <div class="bottomhrdiv">
  </div>

  <div id="bottom_search">
    <form action="../../sphider/search.php" method="get">
      <input type="text" name="query" id="query" size="40" value=""
             action="../../sphider/include/js_suggest/suggest.php" columns="2" autocomplete="off" delay="1500">
      <input type="submit" value="Search">
      <input type="hidden" name="search" value="1">
      &nbsp;&nbsp;
      <a href="../../sphider/search.php?adv=1">Advanced search</a>
    </form>
    <br/>
  </div>

  <div class="copyright">
    Copyright &copy; 1994 - 2018 <cite>Linux Journal</cite>.  All rights reserved.
  </div>
</body>
</html>