Listing 13. Move a layer around a little.

...
sub monkeyiq_gimp_move_visible_layers {
  my($inputimagename, $outfilename,
    $xoffset, $yoffset ) = @_;

  $img  = gimp_file_load( $inputimagename,
                          $inputimagename );

  @layers = Gimp->image_get_layers( $img );
  foreach $l (@layers) {
    if( $l->get_visible ) {
      $l->translate ( $xoffset, $yoffset );
    }
  }

  imageOutput( $img, $outfilename );
}
...
  [
   [PF_STRING, "inputimage",
     "Name of image to load", ""],
   [PF_STRING, "outputimage",
     "Name of image to save to", ""],
   [PF_INT, "xoffset",
     "X offset to move layers by", ""],
   [PF_INT, "yoffset",
     "Y offset to move layers by", ""],
  ],
...

