Listing 1. Part of an Insert Definition File

<ins_def> <board>

    <item>
        <pseudo_sensor name="BUILD_VERSION"
            max_sample_frequency="1"
            device_data_type="CHAR32">
        </pseudo_sensor>
    </item>

    <item>
        <sensor name="YSI_PRESSURE"
            max_sample_frequency="1"
            device_data_type="INT24"
            SI_data_type="FP32"
       </sensor>
    </item>
    .....
    <item>
        <desc>The Dallas board temperature sensor.
        </desc>
        <sensor name="DAL_ALI_POWER_BOARD2"
           dallas="1"
           device_data_type="INT16S"
           SI_data_type="FP32"
           unit="C">

           <parameter type="CHAR32" value="">
           </parameter>

        </sensor> </item>

    <item>
        <actuator name="PWM_OTSF"
            reg_actuator="1"
            upper_limit_SI="8.8"
            device_data_type="INT16U"
            SI_data_type="FP32"
            unit="W">

            <parameter type="FP32" value="65.0">
            <desc>Resistance of heater</desc>
            </parameter>

            <parameter type="FP32" value="30.0">
            <desc>power supply voltage for this
            channel</desc> </parameter>

        </actuator>
    </item>
    .....
    </board>
    ...
</ins_def>

