Listing 2. Excerpt of a C File Generated from an Insert
Definition File in XML

....
char item_names[]={
    "BOARDVERSION",
    "BOARDID",
    "DAL_ALI_POWER_BOARD1",
    "PWM_OTSF",
    ....
    "U_FPE"};

void init_items(void){ t_item *items;

    item = g_items[ITEM_NR_BOARDID];
    item-> item_type=pseudo_sensor;
    item-> itemnr=0;
    item-> device_data_type=11;
    MALLOC(item-> device_value, void, 32);
    item-> SI_data_type=0;
    item-> SI_value=NULL;
    item-> in= NULL;
    item-> out= NULL;
    ...

