4882l3

Listing 3. grep Pattern Files

-----matches.bad file----------------
filename.*\.vbs
filename.*\.js
filename.*\.exe
filename.*\.scr
filename.*\.bat
filename.*\.com
filename.*\.inf
filename.*\.jsp
filename.*\.jse
filename.*\.pif
filename.*\.reg
filename.*\.vb
filename.*\.vbe
filename.*\.cmd
filename.*\.msi
filename.*\.lnk
filename.*\.url
filename.*\.vxd
filename.*\.dll
filename.*\.fav
filename.*\.prf
filename.*\.class
filename.*\.ocx
filename.*\.drv
filename.*\.cif
filename.*\.dun
filename.*\.isp

-----matches.doc file-----------------
filename.*\.doc
filename.*\.xls
filename.*\.wpd
filename.*\.dot
filename.*\.htm
filename.*\.html
filename.*\.htt
filename.*\.wk.
filename.*\.123
filename.*\.pdf
filename.*\.zip
filename.*\.rar
filename.*\.txt
filename.*\.rtf
filename.*\.dot
filename.*\.xlt
filename.*\.wri
filename.*\.cab
filename.*\.xml
