Thread 0 Hanging forever
Adding thread 0x40200960 (Thread 1)
Thread 1: Sleeping forever. . .
Adding thread 0x40401960 (Thread 2)
Thread 2: Sleeping forever. . .
Adding thread 0x40602960 (Thread 3)
Thread 3: Sleeping forever. . .
Adding thread 0x40803960 (Thread 4)
Thread 4: Sleeping 3 seconds before crash
Adding thread 0x40a04960 (Thread 5)
Thread 5: Sleeping forever. . .
Thread 4: kaBoom
*********************************************************
*               eCrash Crash Handler
*********************************************************
*
*  Got a crash! signo=11
*
*  Offending Thread's Backtrace:
*
*      Frame 00: ./ecrash_test [0x401a84]
*      Frame 01: ./ecrash_test [0x401bfa]
*      Frame 02: ./ecrash_test [0x401d6b]
*      Frame 03: /lib64/tls/libc.so.6 [0x2aaaaad04f00]
*      Frame 04: ./ecrash_test [0x400ed4]
*      Frame 05: ./ecrash_test [0x400ef1]
*      Frame 06: ./ecrash_test [0x400f08]
*      Frame 07: ./ecrash_test [0x400fa0]
*      Frame 08: /lib64/tls/libpthread.so.0 [0x2aaaaabc884f]
*      Frame 09: /lib64/tls/libc.so.6(__clone+0x73) [0x2aaaaad90703]
*
*  Backtrace of "Thread 5" (0x40a04960)
*      Frame 00: ./ecrash_test [0x401a84]
*      Frame 01: ./ecrash_test [0x401de1]
*      Frame 02: /lib64/tls/libc.so.6 [0x2aaaaad04f00]
*      Frame 03: /lib64/tls/libc.so.6(nanosleep+0x45) [0x2aaaaad64d95]
*      Frame 04: /lib64/tls/libc.so.6(sleep+0xdc) [0x2aaaaad64bcc]
*      Frame 05: ./ecrash_test [0x400e6d]
*      Frame 06: ./ecrash_test [0x400e84]
*      Frame 07: ./ecrash_test [0x400e9b]
*      Frame 08: ./ecrash_test [0x400fae]
*      Frame 09: /lib64/tls/libpthread.so.0 [0x2aaaaabc884f]
*
*  Backtrace of "Thread 4" (0x40803960)
*      Frame 00: ./ecrash_test [0x401a84]
*      Frame 01: ./ecrash_test [0x401de1]
*      Frame 02: /lib64/tls/libc.so.6 [0x2aaaaad04f00]
*      Frame 03: /lib64/tls/libpthread.so.0(pthread_kill+0x36) [0x2aaaaabcb5e6]
*      Frame 04: ./ecrash_test [0x401c3e]
*      Frame 05: ./ecrash_test [0x401d88]
*      Frame 06: /lib64/tls/libc.so.6 [0x2aaaaad04f00]
*      Frame 07: ./ecrash_test [0x400ed4]
*      Frame 08: ./ecrash_test [0x400ef1]
*      Frame 09: ./ecrash_test [0x400f08]
*
*  Backtrace of "Thread 3" (0x40602960)
*      Frame 00: ./ecrash_test [0x401a84]
*      Frame 01: ./ecrash_test [0x401de1]
*      Frame 02: /lib64/tls/libc.so.6 [0x2aaaaad04f00]
*      Frame 03: /lib64/tls/libc.so.6(nanosleep+0x45) [0x2aaaaad64d95]
*      Frame 04: /lib64/tls/libc.so.6(sleep+0xdc) [0x2aaaaad64bcc]
*      Frame 05: ./ecrash_test [0x400e6d]
*      Frame 06: ./ecrash_test [0x400e84]
*      Frame 07: ./ecrash_test [0x400e9b]
*      Frame 08: ./ecrash_test [0x400fae]
*      Frame 09: /lib64/tls/libpthread.so.0 [0x2aaaaabc884f]
*
*  Backtrace of "Thread 2" (0x40401960)
*      Frame 00: ./ecrash_test [0x401a84]
*      Frame 01: ./ecrash_test [0x401de1]
*      Frame 02: /lib64/tls/libc.so.6 [0x2aaaaad04f00]
*      Frame 03: /lib64/tls/libc.so.6(nanosleep+0x45) [0x2aaaaad64d95]
*      Frame 04: /lib64/tls/libc.so.6(sleep+0xdc) [0x2aaaaad64bcc]
*      Frame 05: ./ecrash_test [0x400e6d]
*      Frame 06: ./ecrash_test [0x400e84]
*      Frame 07: ./ecrash_test [0x400e9b]
*      Frame 08: ./ecrash_test [0x400fae]
*      Frame 09: /lib64/tls/libpthread.so.0 [0x2aaaaabc884f]
*
*  Backtrace of "Thread 1" (0x40200960)
*      Frame 00: ./ecrash_test [0x401a84]
*      Frame 01: ./ecrash_test [0x401de1]
*      Frame 02: /lib64/tls/libc.so.6 [0x2aaaaad04f00]
*      Frame 03: /lib64/tls/libc.so.6(nanosleep+0x45) [0x2aaaaad64d95]
*      Frame 04: /lib64/tls/libc.so.6(sleep+0xdc) [0x2aaaaad64bcc]
*      Frame 05: ./ecrash_test [0x400e6d]
*      Frame 06: ./ecrash_test [0x400e84]
*      Frame 07: ./ecrash_test [0x400e9b]
*      Frame 08: ./ecrash_test [0x400fae]
*      Frame 09: /lib64/tls/libpthread.so.0 [0x2aaaaabc884f]
*
*
*********************************************************
*               eCrash Crash Handler
*********************************************************
