Listing 3. tinyproxy.log

CONNECT   Oct 22 16:17:59 [1242]: Connect (file descriptor 7): crimson.lan [192.168.1.200]
CONNECT   Oct 22 16:17:59 [1242]: Request (file descriptor 7): GET / HTTP/1.1
NOTICE    Oct 22 16:17:59 [1242]: Proxying refused on filtered domain "www.google.com"
CONNECT   Oct 22 16:18:05 [1243]: Connect (file descriptor 7): crimson.lan [192.168.1.200]
CONNECT   Oct 22 16:18:05 [1243]: Request (file descriptor 7): GET / HTTP/1.1
CONNECT   Oct 22 16:18:05 [1243]: Established connection to host "www.linuxjournal.com" using file descriptor 8.
CONNECT   Oct 22 16:18:06 [1244]: Connect (file descriptor 7): crimson.lan [192.168.1.200]
CONNECT   Oct 22 16:18:06 [1244]: Request (file descriptor 7): GET /pixel/p-a3K3N6enFe9wA.gif HTTP/1.1
NOTICE    Oct 22 16:18:06 [1244]: Proxying refused on filtered domain "pixel.quantserve.com"
CONNECT   Oct 22 16:25:52 [1246]: Connect (file descriptor 7): crimson.lan [192.168.1.200]
CONNECT   Oct 22 16:25:52 [1246]: Request (file descriptor 7): GET / HTTP/1.1
NOTICE    Oct 22 16:25:52 [1246]: Proxying refused on filtered domain "www.google.com"

