Listing 2. An XML Server Status Message

<?xml version="1.0" ?> 
<env:Envelope 
xmlns:env="http://www.w3.org/2001/12/soap-envelope"
xmlns:enc="http://www.w3.org/2001/12/soap-encoding">
  <env:Body>
    <cbs:CBSSysInfoResponse 
      xmlns:cbs="http://www.chessbrain.net">
    <Uptime days="1" hours="14" 
            minutes="43" seconds="18" /> 
    <System proccnt="546" totmem="250.13" 
            freemem="4.38" 
            memu="98" 
            cpustates="3627078,0,2151891,8160852" 
            loadavg="0.50,0.30,0.33" /> 
      <Recv Bytes="2301480887.000000" 
            Packets="16652816.000000" 
            Errors="0.000000" 
            Drop="0.000000" /> 
      <Send Bytes="2443488824.000000" 
  	    Packets="12142245.000000" 
            Errors="0.000000" 
            Drop="0.000000" /> 
     </cbs:CBSSysInfoResponse>
   </env:Body>
</env:Envelope>
