4519l5

Listing 5. Debugging Output

POST http://localhost:8080/
Content-Length: 628
Content-Type: text/xml
SOAPAction: "Text/Caps#capitalize_array

<?xml version="1.0
encoding="UTF-8"?><SOAP-ENV:Envelope
xmlns:xsi="http://www.w3.org/1999/XMLSchema-instance
xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/
xmlns:xsd="http://www.w3.org/1999/XMLSchema
SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/
xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"><SOAP-ENV:Body><namesp4:capitalize_array
xmlns:namesp4="Text/Caps"><c-gensym24
xsi:type="xsd:string">reuven</c-gensym24><c-gensym26
xsi:type="xsd:string">shira</c-gensym26><c-gensym28
xsi:type="xsd:string">atara</c-gensym28></namesp4:capitalize_array></SOAP-ENV:Body></SOAP-ENV:Envelope>

HTTP/1.1 200 OK
Date: Sun, 07 Jan 2001 20:41:03 GMT
Server: libwww-perl-daemon/1.21
Content-Length: 738
Content-Type: text/xml
Client-Date: Sun, 07 Jan 2001 20:41:03 GMT
Client-Peer: 127.0.0.1:8080
SOAPServer: SOAP::Lite/Perl/0.44

<?xml version="1.0
encoding="UTF-8"?><SOAP-ENV:Envelope
xmlns:xsi="http://www.w3.org/1999/XMLSchema-instance
xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/
xmlns:xsd="http://www.w3.org/1999/XMLSchema
SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/
xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"><SOAP-ENV:Body><namesp2:capitalize_arrayResponse
xmlns:namesp2="Text/Caps"><SOAP-ENV:Array
xsi:type="SOAP-ENV:Array
SOAP-ENC:arrayType="xsd:string[3]"><s-gensym10
xsi:type="xsd:string">REUVEN</s-gensym10><s-gensym10
xsi:type="xsd:string">SHIRA</s-gensym10><s-gensym10
xsi:type="xsd:string">ATARA</s-gensym10></SOAP-ENV:Array></namesp2:capitalize_arrayResponse></SOAP-ENV:Body></SOAP-ENV:Envelope>

