4519l4

Listing 4. SOAP Response in XML

HTTP/1.1 200 OK
Date: Sun, 07 Jan 2001 20:31:35 GMT
Server: libwww-perl-daemon/1.21
Content-Length: 523
Content-Type: text/xml
Client-Date: Sun, 07 Jan 2001 20:31:35 GMT
Client-Peer: 127.0.0.1:8080
SOAPServer: SOAP::Lite/Perl/0.44

<?xml version="1.0"
encoding="UTF-8"?><SOAP-ENV:Envelope
xmlns:xsi="http://www.w3.org/1999/XMLSchema-instance"
xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/"
xmlns:xsd="http://www.w3.org/1999/XMLSchema"
SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"><SOAP-ENV:Body><namesp1:capitalizeResponse
xmlns:namesp1="Text/Caps"><s-gensym5
xsi:type="xsd:string">ABC</s-gensym5></namesp1:capitalizeResponse></SOAP-ENV:Body></SOAP-ENV:Envelope>


