Listing 1. The Script

#!/usr/bin/perl

use CGI qw(:standard);

my $infile = 'maintenance.txt';
my $mileage_range = "10000"; # Only show entries within this range

if(param())
{
   $requestType = param("requestType");
   $serviceId = param("serviceId");
   $point = param("point");
   $count = param("count");
   $offset = param("offset");
   $sort = param("sort");
   $signature = param("signature");
   $mileage = param("q");
   my %hash;
   my $items = 0;

   parse_infile($infile, \%hash);

   foreach (sort keys %hash){
      if(abs($_ - $mileage) &lt; $mileage_range){
         next if($hash{$_}{'c'} == 1);

         $delta = $_ - $mileage;
         if($delta >= 0){
            $title = "$_ - $hash{$_}{'desc'}";
            $desc = "&lt;![CDATA[&lt;html>In &lt;b>$delta&lt;/b>
 &rarrhk;miles:&lt;br>$hash{$_}{'desc'}&lt;/html>]]&gt;";
         }
         else {
            $title = "PAST DUE: $hash{$_}{'desc'}";
            $desc = "&lt;![CDATA[&lt;html>&lt;font color=#FF0000>
  &rarrhk;&lt;b>" . abs($delta) . "&lt;/b> miles &lt;i>PAST DUE&lt;/i>
  &rarrhk;&lt;/font>:&lt;br>$hash{$_}{'desc'}&lt;/html>]]&gt;";
         }

         $output .= output_result($title, $desc);
         $items++;
      }
   }

   print header('text/xml');
   print '&lt;?xml version="1.0" encoding="UTF-8"?>'
            . "\n&lt;resultSet>"
            . "&lt;serviceId>$serviceId&lt;/serviceId>"
            . "&lt;count>$items&lt;/count>";

   print $output;
   print '&lt;/resultSet>';
   exit;
}

sub output_result {
   my $title = shift;
   my $desc = shift;
   my $output;

   $output =  "\n&lt;result>"
            . "&lt;title>$title&lt;/title>"
            . "&lt;description>$desc&lt;/description>"
            . '&lt;/result>';

   return $output;
}

sub parse_infile {
   my $infile = shift;
   my $href = shift;
   my ($mileage, $desc, $completed);

   open INFILE, $infile or die "Can't open $infile: $!\n";
   while(&lt;INFILE>){
      chomp;
      $mileage = $desc = $completed = "";
      ($mileage, $desc, $completed) = split ',', $_;
      $$href{$mileage}{'desc'} = $desc;
      $$href{$mileage}{'c'} = $completed;
   }
   close INFILE;
}

