#MakeVars
include $(DIR_PREFIX)/MakeVars

LD = $(CXX)

CXXFLAGS := -I. -I$(DIR_PREFIX)/include $(CXXFLAGS) $(EHFLAGS)
CFLAGS   := -I. -I$(DIR_PREFIX)/include $(CFLAGS)
LDLIBS   := -lmico$(VERSION) $(CONFLIBS)
LDFLAGS  := -L$(DIR_PREFIX)/libs $(LDFLAGS)
DEPS     := $(DIR_PREFIX)/orb/$(LIBMICO)
IDLFLAGS := -I. -I$(DIR_PREFIX)/include

AUX_CXXFLAGS =
AUX_LDLIBS   = -lmicoaux$(VERSION)
AUX_LDFLAGS  =
ifeq  ($(HAVE_STATIC), yes)
AUX_DEPS     = $(DIR_PREFIX)/auxdir/libmicoaux$(VERSION).a
else
AUX_DEPS     = $(DIR_PREFIX)/auxdir/libmicoaux$(VERSION).$(SOEXT)
endif

X11_CXXFLAGS = $(X_CFLAGS)
X11_LDLIBS   = -lmicox$(VERSION) -lXaw -lXmu -lXt -lX11 -lXext $(X_LIBS)
X11_LDFLAGS  =
ifeq  ($(HAVE_STATIC), yes)
X11_DEPS     = $(DIR_PREFIX)/auxdir/libmicox$(VERSION).a
else
X11_DEPS     = $(DIR_PREFIX)/auxdir/libmicox$(VERSION).$(SOEXT)
endif

QT_CXXFLAGS = $(X_CFLAGS)
QT_LDLIBS   = -lmicoqt$(VERSION) -lqt -lX11 -lXext $(X_LIBS)
QT_LDFLAGS  =
ifeq  ($(HAVE_STATIC), yes)
QT_DEPS     = $(DIR_PREFIX)/auxdir/libmicoqt$(VERSION).a
else
QT_DEPS     = $(DIR_PREFIX)/auxdir/libmicoqt$(VERSION).$(SOEXT)
endif

GTK_CXXFLAGS = $(GTK_CFLAGS)
GTK_LDLIBS   = -lmicogtk$(VERSION) $(GTK_LIBS)
GTK_LDFLAGS  =
ifeq  ($(HAVE_STATIC), yes)
GTK_DEPS     = $(DIR_PREFIX)/auxdir/libmicogtk$(VERSION).a
else
GTK_DEPS     = $(DIR_PREFIX)/auxdir/libmicogtk$(VERSION).$(SOEXT)
endif

COS_CXXFLAGS =
COS_LDLIBS   = -lmicocoss$(VERSION)
COS_LDFLAGS  =
ifeq  ($(HAVE_STATIC), yes)
COS_DEPS     = $(DIR_PREFIX)/coss/libmicocoss$(VERSION).a
else
COS_DEPS     = $(DIR_PREFIX)/coss/libmicocoss$(VERSION).$(SOEXT)
endif

install:
	$(IDIRCMD) $(INSTDIR)/doc/mico/examples/$(INSTALL_DIR)
	test -z "$(INSTALL_SRCS)" || \
	  eval 'for i in $(INSTALL_SRCS); do \
	    $(ISRCCMD) $$i $(INSTDIR)/doc/mico/examples/$(INSTALL_DIR); \
	  done'
	test -z "$(INSTALL_SCRIPTS)" || \
	  eval 'for i in $(INSTALL_SCRIPTS); do \
	    $(ISCRIPTCMD) $$i $(INSTDIR)/doc/mico/examples/$(INSTALL_DIR); \
	  done'

ifeq (.depend, $(wildcard .depend))
include .depend
endif

.depend:
	echo '# Module dependencies' > .depend
	$(MKDEPEND) $(CXXFLAGS) *.c *.cc >> .depend

