Listing 2. Important Settings in /etc/amavisd.conf

$daemon_user  = 'amavis';
$daemon_group = 'clamav';
$mydomain = 'wiremonkeys.org';
$MYHOME   = '/var/amavis';
$QUARANTINEDIR = '/var/virusmails';
$db_home   = "$MYHOME/db";
$helpers_home = "$MYHOME/var";
$pid_file  = "$MYHOME/var/amavisd.pid";
$lock_file = "$MYHOME/var/amavisd.lock";
$log_level = 2;
$virus_admin               = "mick\@$mydomain";
$mailfrom_notify_admin     = "antivirus\@$mydomain";
$mailfrom_notify_spamadmin = "antivirus\@$mydomain";

### http://www.clamav.net/
['ClamAV-clamd',
  \&ask_daemon, ["CONTSCAN {}\n", "/usr/share/clamav/clamd.sock"],
  qr/\bOK$/, qr/\bFOUND$/,
  qr/^.*?: (?!Infected Archive)(.*) FOUND$/ ],

