Listing 1. An Example of an .smil Movie Project

<?xml version="1.0"?>
<smil xmlns:smil2="http://www.w3.org/2001/SMIL20/Language">
  <seq>
    <video src="/mnt/RAW FILES/Paris001.dv" clipBegin="0" clipEnd="441"/>
  </seq>
  <seq>
    <video src="/mnt/RAW FILES/Paris002.dv" clipBegin="0" clipEnd="368"/>
  </seq>
  <seq>
    <video src="/mnt/RAW FILES/Paris003.dv" clipBegin="28"
clipEnd="761"/>
    <video src="/mnt/RAW FILES/Paris004.dv" clipBegin="567"
clipEnd="967"/>
    <video src="/mnt/RAW FILES/Paris008.dv" clipBegin="28"
clipEnd="761"/>
  </seq>
  <seq>
    <video src="/mnt/RAW FILES/Paris004.dv" clipBegin="26"
clipEnd="234"/>
  </seq>
</smil>

