Listing 1. One Record from the BRS in Original Text Format

*** BRS DOCUMENT BOUNDARY ***
..Document-Number:
     000080019
..TI:
     Ode for the centenary of Trinity College Dublin,
     Great parent, hail to thee (Z327)
..MA:
     Hyperion
..CA:
     CDA 66476
..ME:
     cd
..RA:
     The King's Consort
..CF:
     vocal - ode
..CP:
     PURCELL
..CD:
     Robert King
..SO:
     Gillian Fisher, Evelyn Tubb (sopranos), James Bowman, Nigel
     Short (counter-tenors), Rogers Covey-Crump (high tenor), John Mark
     Ainsley (tenor), Michael George, Charles Pott (basses)
..ST:
     T12-21
..AT:
     Purcell - Complete odes and welcome songs vol 5
..DU:
     002419
..PT:
..RD:
     2-4 Jan 1991
..RE:
..AD:
..SR:
..RO:
..CY:
     1694
..LI:
     Nahum Tate
..OR:
..LN:
..PU:
..RI:
..ED:
..LP:
..LQ:
     cp
..LQ:
..NO:
..IS:
..LD:
     921012
..LU:
     leander
*** BRS DOCUMENT BOUNDARY ***

