Listing 1. Employing the GetInputStatus Method

def GetInputStatus(self, Input = None):
            self.ser.write(Input + '\r\n')
            Expect = [Input[0], Input[1], '\r', '\n']
            cnt = 0
            while cnt <= 3:
                a = self.ser.read()
                if a == '' or a != Expect[cnt]:
                    return -1
                cnt += 1
            val= self.ser.read()
            Expect = ['\r', '\n', '#']
            cnt = 0
            while cnt <= 2:
                a = self.ser.read()
                if a == '' or a != Expect[cnt]:
                    return -1
                cnt += 1
            if val == '1':
                return 1
            else:
                return 0

