dn: ou=Samba,o=ci,dc=example,dc=com
objectClass: organizationalUnit
ou: Samba
description: Samba Specifics

dn: sambaDomainName=CI,ou=Samba,o=ci,dc=example,dc=com
objectClass: top
objectClass: sambaDomain
sambaSID: S-1-5-21-2162541494-3670296480-3949091320
sambaDomainName: CI

dn: ou=Hosts,ou=samba,o=ci,dc=example,dc=com
objectClass: organizationalUnit
ou: Hosts
description: Samba Hosts

# Idmap, samba, ci, uchicago.edu
dn: ou=Idmap,ou=samba,o=ci,dc=example,dc=com
objectClass: organizationalUnit
objectClass: sambaUnixIdPool
ou: Idmap
description: Samba Idmapping at the Computation Institute
uidNumber: 15000
gidNumber: 15000

dn: cn=Domain Admins,ou=group,o=ci,dc=example,dc=com
objectClass: posixGroup
objectClass: sambaGroupMapping
cn: Domain Admins
gidNumber: 512
sambaGroupType: 2
description: Windows Domain Administrators
sambaSID: S-1-5-21-2162541494-3670296480-3949091320-512
displayName: Domain Admins

dn: cn=Domain Users,ou=group,o=ci,dc=example,dc=com
objectClass: top
objectClass: posixGroup
objectClass: sambaGroupMapping
cn: Domain Users
gidNumber: 513
sambaGroupType: 2
description: Windows Domain Users
sambaSID: S-1-5-21-2162541494-3670296480-3949091320-513
displayName: Domain Users

dn: cn=Domain Guests,ou=group,o=ci,dc=example,dc=com
objectClass: top
objectClass: posixGroup
objectClass: sambaGroupMapping
cn: Domain Guests
gidNumber: 514
sambaGroupType: 2
description: Windows Domain Guests
sambaSID: S-1-5-21-2162541494-3670296480-3949091320-514
displayName: Domain Guests

