<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<link href="https://fonts.googleapis.com/css?family=Lateef" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

  <title>Masthead</title>
  <link href="../../css/archive.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../js/archive.js"></script>
<script type="text/javascript" src="../../js/highlight.js"></script>
</head>


<body class="from_sigil">
  <div class="headerdiv">
    <a href="../../LJ/tocindex.html">
      <img class="topimg" src="../../images/lj-logo-red.png" alt="LJ Archive"/>
    </a>
  </div>

  <div class="tophrdiv">
  </div>

  <div id="top_search">
    <form action="../../sphider/search.php" method="get">
      <input type="text" name="query" id="query" size="40" value=""
             action="../../sphider/include/js_suggest/suggest.php" columns="2" autocomplete="off" delay="1500">
      <input type="submit" value="Search">
      <input type="hidden" name="search" value="1">
      &nbsp;&nbsp;
      <a href="../../sphider/search.php?adv=1">Advanced search</a>
    </form>
    <br/>
  </div>
  <div id="LJ212-Dec2011-epub-bu-2.html" xml:lang="en-US" xmlns:xml="http://www.w3.org/XML/1998/namespace">
    <div class="Basic-Text-Frame">
      <p class="sectionhead" id="toc_marker-2">LINUX JOURNAL | MASTHEAD</p>
    </div>

    <div class="Basic-Text-Frame">
      <p class="NewProductsHeader para-style-override-3"><span class="char-style-override-5"><img alt="33429.png" class="Basic-Graphics-Frame" src="33429.png" width="100%"/></span></p>
    </div>

    <div class="Basic-Text-Frame">
      <p class="Basic-Paragraph para-style-override-4"><span class="char-style-override-6"><img alt="ljlogo_masthd.eps" class="image" src="ljlogo_masthd_fmt.png" width="39%"/></span></p>

      <p class="Basic-Paragraph"><span class="char-style-override-4">Editor in Chief</span> <span class="char-style-override-7">— Doc Searls,</span> <a href="mailto:doc@linuxjournal.com"><span class="char-style-override-7">doc@linuxjournal.com</span></a></p>

      <p class="Basic-Paragraph"><span class="char-style-override-4">Executive Editor</span> <span class="char-style-override-7">— Jill Franklin,</span> <a href="mailto:jill@linuxjournal.com"><span class="char-style-override-7">jill@linuxjournal.com</span></a></p>

      <p class="Basic-Paragraph"><span class="char-style-override-4">Tech Editor</span> <span class="char-style-override-7">— Kyle Rankin,</span> <a href="mailto:lj@greenfly.net"><span class="char-style-override-7">lj@greenfly.net</span></a></p>

      <p class="Basic-Paragraph"><span class="char-style-override-4">Associate Editor</span> <span class="char-style-override-7">— Shawn Powers,</span> <a href="mailto:shawn@linuxjournal.com"><span class="char-style-override-7">shawn@linuxjournal.com</span></a></p>

      <p class="Basic-Paragraph"><span class="char-style-override-4">Contributing Editor</span> <span class="char-style-override-7">— Petros Koutoupis,</span> <a href="mailto:petros@linux.com"><span class="char-style-override-7">petros@linux.com</span></a></p>

      <p class="Basic-Paragraph"><span class="char-style-override-4">Contributing Editor</span> <span class="char-style-override-7">— Zach Brown,</span> <a href="mailto:zacharyb@gmail.com"><span class="char-style-override-7">zacharyb@gmail.com</span></a></p>

      <p class="Basic-Paragraph"><span class="char-style-override-4">Senior Columnist:</span> <span class="char-style-override-7">— Reuven Lerner,</span> <a href="mailto:zacharyb@gmail.com"><span class="char-style-override-7">reuven@lerner.co.il</span></a></p>

      <p class="Basic-Paragraph"><span class="char-style-override-4">Senior Columnist</span> <span class="char-style-override-7">— Dave Taylor,</span> <span class="char-style-override-7"><a href="mailto:dave@linuxjournal.com">dave@linuxjournal.com</a></span></p>

      <p class="Basic-Paragraph"><span class="char-style-override-4">Publisher</span> <span class="char-style-override-7">— Carlie Fairchild,</span> <span class="char-style-override-7"><a href="mailto:publisher@linuxjournal.com">publisher@linuxjournal.com</a></span></p>

      <p class="Basic-Paragraph"><span class="char-style-override-4">Associate Publisher</span> <span class="char-style-override-7">— Mark Irgang,</span> <a href="mailto:mark@linuxjournal.com"><span class="char-style-override-7">mark@linuxjournal.com</span></a></p>

      <p class="Basic-Paragraph"><span class="char-style-override-7"><span style="font-weight: bold;">Director of Digital Experience&nbsp;</span>— Katherine Druckman,</span> <a href="mailto:katherine@linuxjournal.com"><span class="char-style-override-7">katherine@linuxjournal.com</span></a></p>

      <p class="Basic-Paragraph"><span class="char-style-override-7"><span style="font-weight: bold;">Graphic Designer&nbsp;</span>— Garrick Antikajian,</span> <a href="mailto:artwork@linuxjournal.com"><span class="char-style-override-7">artwork@linuxjournal.com</span></a></p>

      <p class="Basic-Paragraph para-style-override-6"><span class="char-style-override-4">Accountant</span> <span class="char-style-override-7">— Candy Beauchamp,</span> <a href="mailto:acct@linuxjournal.com"><span class="char-style-override-7">acct@linuxjournal.com</span></a></p>

      <p class="Basic-Paragraph"><span class="char-style-override-8"><br/></span></p>

      <p class="Basic-Paragraph"><span class="char-style-override-8">Linux Journal</span> <span class="char-style-override-4">is published by, and is a registered trade name of, Linux Journal, LLC.</span></p>

      <p class="Basic-Paragraph para-style-override-6"><span class="char-style-override-7">4643 S. Ulster St. Ste 1120 Denver, CO 80237 USA</span></p>

      <p class="Basic-Paragraph"><br/></p>

      <p class="Basic-Paragraph para-style-override-7"><span class="char-style-override-4">LINUX</span> <span class="char-style-override-7">is a registered trademark of Linus Torvalds.</span></p>

      <p class="subhd para-style-override-5"><span class="char-style-override-9">At Your Service</span></p>

      <p class="Normal para-style-override-5"><span class="char-style-override-10">SUBSCRIPTIONS:</span> <span class="char-style-override-12">Linux Journal</span> <span class="char-style-override-11">is available in a variety of digital formats, including PDF, .epub, and .mobi.</span>&nbsp;<span class="char-style-override-11">Renewing your subscription, changing your e-mail address for issue delivery, paying your invoice, viewing your account details or other subscription inquiries can be done instantly on-line:</span> <a href="http://www.linuxjournal.com/subscribe"><span class="char-style-override-11">http://www.linuxjournal.com/subscribe</span></a><span class="char-style-override-11">.</span> <span class="char-style-override-11">E-mail us at</span> <a href="mailto:subs@linuxjournal.com"><span class="char-style-override-11">subs@linuxjournal.com</span></a> <span class="char-style-override-11">or reach us via postal mail at</span> <span class="char-style-override-12">Linux Journal</span><span class="char-style-override-11">, 9597 Jones Rd, #331, Houston, TX 77065 USA. Please remember to include your complete name and address when contacting us.</span></p>

      <p class="Normal para-style-override-5"><span class="char-style-override-10">ACCESSING THE DIGITAL ARCHIVE:</span> <span class="char-style-override-11">Your monthly download notifications will have links to the various formats and to the digital archive. To access the digital archive at any time, log in at</span> <a href="http://www.linuxjournal.com/digital"><span class="char-style-override-11">http://www.linuxjournal.com/digital</span></a><span class="char-style-override-11">.</span></p>

      <p class="Normal para-style-override-5"><span class="char-style-override-10">LETTERS TO THE EDITOR:</span> <span class="char-style-override-11">We welcome your</span> <span class="char-style-override-11">letters and encourage you to submit them at</span> <a href="http://www.linuxjournal.com/contact"><span class="char-style-override-11">http://www.linuxjournal.com/contact</span></a> <span class="char-style-override-11">or mail them to</span> <span class="char-style-override-12">Linux Journal</span><span class="char-style-override-11">, 9597 Jones Rd, #331, Houston, TX 77065 USA. Letters may be edited for space and clarity.</span></p>

      <p class="Normal para-style-override-5"><span class="char-style-override-11"><span style="font-weight: bold;">SPONSORSHIP:</span> We take digital privacy and digital responsibility seriously. We've wiped off all old advertising from Linux Journal and are starting with a clean slate. Ads we feature will no longer be of the spying kind you find on most sites, generally called "adtech". The one form of advertising we have brought back is sponsorship. That's where advertisers support Linux Journal because they like what we do and want to reach our readers in general. At their best, ads in a publication and on a site like Linux Journal provide useful information as well as financial support. There is symbiosis there. For further information, email:</span> <a href="mailto:sponsorship@linuxjournal.com"><span class="char-style-override-11">sponsorship@linuxjournal.com</span></a> <span class="char-style-override-11">or call +1-281-944-5188.<br/></span></p>

      <p class="Normal para-style-override-5"><span class="char-style-override-10">WRITING FOR US:</span> <span class="char-style-override-11">We always are looking for contributed articles, tutorials and real-world stories for the magazine. An author’s guide, a list of topics and due dates can be found on-line:</span> <a href="http://www.linuxjournal.com/author"><span class="char-style-override-11">http://www.linuxjournal.com/author</span></a><span class="char-style-override-11">.</span></p>

      <p class="Normal para-style-override-5"><span class="char-style-override-10">FREE e-NEWSLETTERS:</span> <span class="char-style-override-12">Linux Journal</span> <span class="char-style-override-11">editors</span> <span class="char-style-override-11">publish newsletters on both a weekly and monthly basis. Receive late-breaking news,</span> <span class="char-style-override-11">technical tips and tricks, an inside look at</span> <span class="char-style-override-11">upcoming issues and links to in-depth stories</span> <span class="char-style-override-11">featured on</span> <a href="http://www.linuxjournal.com"><span class="char-style-override-11">http://www.linuxjournal.com</span></a><span class="char-style-override-11">.</span> <span class="char-style-override-11">Subscribe for free today:</span> <a href="http://www.linuxjournal.com/enewsletters"><span class="char-style-override-11">http://www.linuxjournal.com/enewsletters</span></a><span class="char-style-override-11">.</span></p>

      <p class="Normal para-style-override-7"><br/></p>

      <p class="Normal para-style-override-7"><span class="char-style-override-11"><img alt="PIA_logo" src="PIA_logo.jpg"/><br/></span></p>

      <p class="Normal para-style-override-7"><span class="char-style-override-11">Private Internet Access is a proud sponsor of <span style="font-style: italic;">Linux Journal</span>.&nbsp;</span></p>

      <p class="Normal para-style-override-7"><br/></p>

      <p class="Basic-Paragraph para-style-override-7"><span class="char-style-override-16">LINUX JOURN</span><span class="char-style-override-16">AL</span> <span class="char-style-override-17">(ISSN 1075-3583) is published monthly by Linux Journal, LLC., 9597 Jones Rd, #331, Houston, TX 77065 USA. Subscription rate is $34.50/year. Subscriptions start with the next issue.</span></p>
    </div>
  </div>

  <div class="toclinks">
    <a class="link1" href="../tocindex.html">Archive Index</a>
    <a class="link2" href="../284/toc284.html">Issue Table of Contents</a>
    <a class="link3" href="../284/masthead.html">Article</a>
  </div>
  <div class="bottomhrdiv">
  </div>

  <div id="bottom_search">
    <form action="../../sphider/search.php" method="get">
      <input type="text" name="query" id="query" size="40" value=""
             action="../../sphider/include/js_suggest/suggest.php" columns="2" autocomplete="off" delay="1500">
      <input type="submit" value="Search">
      <input type="hidden" name="search" value="1">
      &nbsp;&nbsp;
      <a href="../../sphider/search.php?adv=1">Advanced search</a>
    </form>
    <br/>
  </div>

  <div class="copyright">
    Copyright &copy; 1994 - 2018 <cite>Linux Journal</cite>.  All rights reserved.
  </div>
</body>
</html>