4892l1

Listing 1. Generating a GnuPG Key Pair

jojo@linuxbox:~ > <B>gpg --gen-key<B>
Please select what kind of key you want:
   (1) DSA and ElGamal (default)
   (2) DSA (sign only)
   (4) ElGamal (sign and encrypt)
Your selection? <B>1<B>
DSA key-pair will have 1024 bits.
About to generate a new ELG-E key-pair.
              minimum keysize is  768 bits
              default keysize is 1024 bits
    highest suggested keysize is 2048 bits
What keysize do you want? (1024) <B>1024<B>
Requested keysize is 1024 bits
Please specify how long the key should be valid.
         0 = key does not expire
      <n>  = key expires in n days
      <n>w = key expires in n weeks
      <n>m = key expires in n months
      <n>y = key expires in n years
Key is valid for? (0) <B>18m<B>
Key expires at Wed 15 Jan 2003 09:55:56 PM CST
Is this correct (y/n)? <B>y<B>
 
You need a User-ID to identify your key; the software constructs the user id
from Real Name, Comment and Email Address in this form:
    "Heinrich Heine (Der Dichter) <heinrichh@duesseldorf.de>"

Real name: <B>John Joseph Figplucker<B>
Email address: <B>jojo@figpluckers-supreme.to<B>
Comment: <B>Smooth JoJo<B>
You selected this USER-ID:
    "John Joseph Figplucker (Smooth JoJo) <jojo@figpluckers-supreme.to>"

Change (N)ame, (C)omment, (E)mail or (O)kay/(Q)uit? <B>O<B>
You need a Passphrase to protect your secret key.
<B>***************************************************<B>

We need to generate a lot of random bytes. It is a good idea to perform
some other action (type on the keyboard, move the mouse, utilize the
disks) during the prime generation; this gives the random number
generator a better chance to gain enough entropy.
++++++++...++++++++++.+++++++.......++++++++++..+++++++++++++++...++++++++++.++++++++++++++++..+++++++++.++++++++++.+++++.++++++++++..+++++++++++++++.+++++++++++++++.....+++++.....................+++++
public and secret key created and signed.
