4892l3

Listing 3. Editing (Signing) a Key

jojo@linux:~ > gpg --edit-key dan
gpg (GnuPG) 1.0.4; Copyright (C) 2000 Free Software Foundation, Inc.
This program comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under certain conditions. See the file COPYING for details.


pub  1024D/C9F34866  created: 2001-07-27 expires: 2001-08-10      trust: -/q
sub  2048g/C5569A5B  created: 2001-07-27 expires: 2001-08-10
(1)  Dan Sparty (Party on!) <dan@boogiemeister.com>

Command> sign
 
pub  1024D/C9F34866  created: 2001-07-27 expires: 2001-08-10      trust: -/q
             Fingerprint: FD084 F92C EC62 8955 98E2  58FB 178A 2673 D1F3 6866

     Dan Sparty (Party on!) <dan@boogiemeister.com>

Are you really sure that you want to sign this key
with your key: "John J. Figplucker (Smooth JoJo) <jojo@figpluckers-supreme.to>"

Really sign? y

You need a passphrase to unlock the secret key for
user: "John J. Figplucker (Smooth JoJo) <jojo@figpluckers-supreme.to>"
1024-bit DSA key, ID C1C34866, created 2001-07-27
 
Command> save
jojo@linux:~ >
