Listing 2. Software RAID Disk Configuration


[root@raidbox ~]# /sbin/sfdisk -l /dev/hda

Disk /dev/hda: 9729 cylinders, 255 heads, 63 sectors/track
Units = cylinders of 8225280 bytes, blocks of 1024 bytes, counting from 0

   Device Boot Start     End   #cyls    #blocks   Id  System
/dev/hda1   *      0+     12      13-    104391   fd  Linux raid
autodetect
/dev/hda2         13      77      65     522112+  fd  Linux raid
autodetect
/dev/hda3         78    9728    9651   77521657+  fd  Linux raid
autodetect
/dev/hda4          0       -       0          0    0  Empty
[root@raidbox ~]# cat /proc/mdstat
Personalities : [raid1]
md2 : active raid1 hdc3[1] hda3[1]
      77521536 blocks [2/2] [UU]

md1 : active raid1 hdc2[1] hda2[1]
      522048 blocks [2/2] [UU]

md0 : active raid1 hdc1[1] hda1[1]
      104320 blocks [2/2] [UU]

