Listing 15. Branch Filesystems: a Filesystem about a File

$ fls branches://file/tmp/Wombats.anx
branchfs-attributes  branchfs-medallions
branchfs-remembrance branchfs-extents
branchfs-parents     branchfs-signatures
$ fls -0 branches://file/tmp/\
  Wombats.anx/branchfs-remembrance/view
10.7M -rw-rw---- 05 Dec  6 21:34 ... 05 Dec  6 21:35
10.7M -rw-rw---- 05 Dec  6 21:34 ... 05 Dec  6 21:39
...
$ fls --xml \
  branches://file/tmp/Wombats.anx/branchfs-extents
<ferrisls>
<ferrisls
   url="branches://.../branchfs-extents"
   name="branchfs-extents"  >
 <context  name="0"
   start-block="14245376"
   end-block="14267375"
   start-address="0"
   end-address="21999"  />
</ferrisls>
</ferrisls>

