@lay:4397l1

Listing 1.

###############################################################################
# icecast.conf
# I suggest you read this file carefully, and don't do anything silly
###############################################################################

############### Server Location and Responsible Person#########################
# Server meta info, please fill out these.
# They get displayed when listing directories, streams, and
# if the client supports it, among the other stream headers.
# You can put anything here, it's just for show.
###############################################################################

location Just west of Mars
rp_email dj@opensourceradio.com
server_url http://www.opensourceradio.com/

########################### Server Limits #####################################
# These describe the maximum number of simultaneous connections allowed.
# When reached, the server will refuse access.
###############################################################################

max_clients 100
max_clients_per_source 100
max_sources 10
max_admins 5
throttle 1.0

########################## Stream Meta Data ###################################
# This is a experimental feature, at best.
# When it does not work, it will put the whole stream out of synk on the client
# side, and you will get a big mess.
###############################################################################
use_meta_data 0
streamurllock 0
streamtitletemplate %s
#streamurl http://yp.icecast.org
streamurl http://www.opensourceradio.com:8000
nametemplate %s
desctemplate %s


######################### Server passwords ####################################
# Unless you've compiled icecast with crypt support, we used the default,
# but will not show this for purposes of the article.
###############################################################################

######################## Directory Servers#####################################
# A directory server is a "meta-server" where you, for free, can list
# your own icecast server. This is a great way of getting more listeners.
# The touch_freq is how often to "update" the directory server with information
# from your server. (e.g number of listeners, stream info, etc..)
###############################################################################

icydir yp.shoutcast.com
icydir yp.breakfree.com
icydir yp.musicseek.net
icydir yp.van-pelt.com
icydir yp.radiostation.de
directory yp.icecast.org
directory yp.mp3.de
touch_freq 5
                          
############# Server IP/port configuration (IMPORTANT) ########################
# If no hostname is specified, icecast will listen on all available interfaces,
# i.e INADDR_ANY. This is probably what you want.
# If you want icecast to _only_ listen on a specified ip, then change the
# "hostname" parameter. The "port" parameter is rather self-explanatory.
# As of icecast 1.3, all connections use port 8000. Admins, encoders, clients,
# the whole thing. So no more messing with 3 different ports in the firewall
# rules.
###############################################################################

hostname 63.101.145.44

port 8000
port 8001
port 8002

server_name www.opensourceradio.com

######################## Main Server Logfile ##################################
# This is the file where icecast prints all the information about
# connections, warnings, errors, etc...
###############################################################################

logfile icecast.log
accessfile access.log
usagefile usage.log
logfiledebuglevel 0
consoledebuglevel 0

########################## Reverse Lookups ####################################
# Set this to 1 if you want ip:s to be looked up (using reverse lookup)
# or 0 if you just want the ip:s (which is slightly faster)
###############################################################################
                                                                                reverse_lookups 1

###############################################################################
#The rest of this file is default - be sure to read it carefully to understand
#the aspects you want to have for your server.
###############################################################################


