Listing 1. To learn whether a program uses PAM, use ldd and look for the
libpam.so library. You need to provide the full path to the
program; use whereis if you don't know it.

$ whereis login
login: /bin/login /etc/login.defs /usr/share/man/man3/login.3.gz
 &rarrhk;/usr/share/man/man1/login.1.gz
$ ldd /bin/login
        linux-gate.so.1 =>  (0xffffe000)
        libpam_misc.so.0 => /lib/libpam_misc.so.0 (0xb7eff000)
        libpam.so.0 => /lib/libpam.so.0 (0xb7ef3000)
        libaudit.so.0 => /lib/libaudit.so.0 (0xb7edf000)
        libc.so.6 => /lib/libc.so.6 (0xb7dac000)
        libdl.so.2 => /lib/libdl.so.2 (0xb7da8000)
        /lib/ld-linux.so.2 (0xb7f25000)

