Listing 1. Example Table

atf_development=# \d people
                      Table "public.people"
 Column       |            Type             | Modifiers
--------------+-----------------------------+-----------------------------------
id            | integer                     | not null default nextval
                                              ('people_id_seq'::regclass)
firstname     | character varying(255)      |
lastname      | character varying(255)      |
email_address | character varying(255)      |
created_at    | timestamp without time zone |
updated_at    | timestamp without time zone |
  Indexes:
      "people_pkey" PRIMARY KEY, btree (id)

