Listing 2. Quiz Program with Font and Layout Fixes

<?xml version="1.0" encoding="utf-8"?>
<!--Example for LJ article. -->
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
                layout="absolute">
  <mx:TextArea width="75%" height="75%"
               paddingTop="10" paddingBottom="10"
               paddingLeft="10" paddingRight="10"
               id="Question" editable="false">
    <mx:htmlText>
    <![CDATA[
      <font size="+3" face="Arial">
        <b>
          Question 1: Which strip is this grouchy but
                      good-hearted fighter the star of?
        </b>
      </font>
    ]]>
    </mx:htmlText>
  </mx:TextArea>
</mx:Application>

