Listing 2. IP Accounting Configuration File

# Example config file with accounting rules
# Install as /etc/ipac.conf
#
# Format:
# Name of rule|direction|interface|protocol|source|destination
#
# where
# Name of rule          Any string to identify this rule
# direction             in | out
# interface             ip number or interface name
# protocol              tcp | udp | icmp | all
# source                \
# destination           both as described in ipfwadm(8), or empty
#
# incoming:

in-wan0-all|in|wan0|all||
out-wan0-all|out|wan0|all||

in-wan0-sangoma|in|wan0|all||xxx.xxx.xxx.82
out-wan0-sangoma|out|wan0|all|xxx.xxx.xxx.82|

in-wan0-customer-A-1|in|wan0|all||xxx.xxx.xxx.83
out-wan0-customer-A-1|out|wan0|all|xxx.xxx.xxx.83|

in-wan0-customer-A-2|in|wan0|all||xxx.xxx.xxx.84
out-wan0-customer-A-2|out|wan0|all|xxx.xxx.xxx.84|

in-wan0-customer-B-1|in|wan0|all||xxx.xxx.xxx.85
out-wan0-customer-B-1|out|wan0|all|xxx.xxx.xxx.85|

in-wan0-customer-B-2|in|wan0|all||xxx.xxx.xxx.86
out-wan0-customer-B-2|out|wan0|all|xxx.xxx.xxx.86|

in-wan0-customer-B-3|in|wan0|all||xxx.xxx.xxx.87
out-wan0-customer-B-3|out|wan0|all|xxx.xxx.xxx.87|

in-wan1-all|in|ppp0|all||
out-wan1-all|out|ppp0|all||

in-eth0-all|out|eth0|all||
out-eth0-all|in|eth0|all||

in-eth0-sangoma|in|eth0|all|xxx.xxx.xxx.82|
out-eth0-sangoma|out|eth0|all||xxx.xxx.xxx.82

in-eth0-customer-B-3|in|eth0|all|xxx.xxx.xxx.87|
out-eth0-customer-B-3|out|eth0|all||xxx.xxx.xxx.87

