4561l3

Listing 3. Scanning for TCP and UDP on Selected Ports

[root@sprecher /root]#
   nmap -sTU -p 1-1024,12345,12346,31336 10.123.123.9

Starting nmap V. 2.53 by fyodor@insecure.org
   (www.insecure.org/nmap/)
Interesting ports on  (10.123.123.9):
(The 2049 ports scanned but not shown below are in
state: closed)
Port       State       Service
80/tcp     open        http
111/udp    open        sunrpc
137/udp    open        netbios-ns
138/udp    open        netbios-dgm
139/tcp    open        netbios-ssn

Nmap run completed -- 1 IP address (1 host up)
scanned in 7 seconds

