4597l1

Listing 1. DNS Info in Verbose Format with -a Option

$ host -a www.linuxjournal.com
Trying null domain
rcode = 0 (Success), ancount=4
The following answer is not authoritative:
The following answer is not verified as authentic by the server:
www.linuxjournal.com    19788  IN       MX      80 www.ssc.com
www.linuxjournal.com    19788  IN       MX      10 mail.ssc.com
www.linuxjournal.com    85833  IN       A       207.178.22.49
www.linuxjournal.com    19788  IN       MX      40 cascadia.a42.com
For authoritative answers, see:
linuxjournal.com        85833  IN       NS      NS2.ssc.com
linuxjournal.com        85833  IN       NS      cascadia.a42.com
linuxjournal.com        85833  IN       NS      NS2.RACKSPACE.com
Additional information:
www.ssc.com             226    IN       A       207.178.22.48
mail.ssc.com            86261  IN       A       216.39.159.17
cascadia.a42.com        72030  IN       A       216.39.159.18
NS2.ssc.com             88090  IN       A       209.61.155.155
NS2.RACKSPACE.com       172308 IN       A       207.71.44.121             

