# Uncomment the items to add furniture or trees (Multiple scene assignments
# append files, so each assignment appends more onto the scene)
scene=cabin
# scene=furniture.rad 
# scene=forest

materials=materials

# Which way is up
UP=+Z

RESOLUTION=640 480  # Final rendered image size

# Where to store temporary ambient data
AMBFILE=ambient2.dat

QUALITY=L   # L M or H
PENUMBRAS=F # Penumbras on shadows? T or F
INDIRECT=0  # Indirect lighting calculation depth
DETAIL=L    # L M or H

# lighting variability in your scene L M or H
VARIABILITY=L

# Accuracy of octree...prevents errors...
oconv=-r 4096
# List of views to render 
# The first one is the default in interactive mode
view= exterior2 -vtv -vp 280 -200 100 \
      -vd -0.707107 0.707107 0 -vu 0 0 1 \
      -vh 100 -vv 90 -vo 0 -va 0 -vs 0 -vl 0
view= angular_desk -vta -vp 90 90 69 -vd 0.995037 0 -0.0995037 -vu 0 0 1 -vh 90 -vv 90 -vo 0 -va 0 -vs 0 -vl 0
view=interior -vp 10 10 100 -vd 1 .6 -.3 -vu 0 0 1
view=main -vp -200 -200 100 -vd 1 1 0 -vu 0 0 1
