!gensky 11 25 12 -a 33 -o 80

skyfunc glow skyglow
0
0
4 .9 .9 1 0

skyglow source sky
0
0
4 0 0 1 180

skyfunc glow ground_glow
0
0
4 1.4 .9 .6 0

ground_glow source ground
0
0
4 0 0 -1 180

void brightfunc dirty
2 dirt dirt.cal
0
1 .3

void glass window_glass
0
0
3 .96 .96 .96

skyfunc brightfunc window_dist
2 winxmit winxmit.cal
0
0

# illum for window, using 88% transmittance at normal 
# incidence:

window_dist illum window_illum
1 window_glass
0
3 .88 .88 .88

dirty plastic dirt
0
0
5 .3 .3 .1 .01 .01

void plastic wood
0
0
5 .4 .15 0 .01 .1

void light bulb
0
0
3 800 800 800

void plastic concrete
0
0
5 .2 .2 .2 .001 .1

void plastic tile
0
0
5 .9 .9 .9 .01 .1

void plastic stucco
0
0
5 .9 .9 .9 .01 .1

void plastic paint
0
0
5 .9 .9 .9 .01 .1

void plastic roof_bottom
0
0
5	.65	.20	.08	0	0

void plastic roof_edge
0
0
5	.7	.25	.08	0	0

void plastic black
0
0
5 0 0 0 0 0

void brightfunc xwoodpat
4 xgrain woodpat.cal -s 1
0
1 .3


void brightfunc ywoodpat
4 ygrain woodpat.cal -s 1
0
1 .3

void brightfunc zwoodpat
4 zgrain woodpat.cal -s 1
0
1 .3

xwoodpat plastic xpine
0
0
5	.7	.25	.08	0	0

ywoodpat plastic ypine
0
0
5	.7	.25	.08	0	0

zwoodpat plastic zpine
0
0
5	.7	.25	.08	0	0

void alias xpine_cap
       xpine

void alias ypine_cap
       ypine

void alias zpine_cap
       zpine

void metal brass
0
0
5       0.68    0.27    0.002   0.95    0
