@lay:2174l2

@cx:#!/bin/sh<\n>
#<\n>
# XATTRD   Example file to build rc scripts.<\n>
#<\n>
# Source function library.<\n>
# This is for Red Hat system only<\n>
 . /etc/rc.d/init.d/functions<\n>
#<\n>
# See how we were called.<\n>
case <\#34>$1" in<\n>
 start)<\n>
    if [ <\#150>f /usr/sbin/xattrd ]; then<\n>
        touch /var/lock/subsys/xattrd<\n>
        daemon /usr/sbin/xattrd<\n>
    fi<\n>
    ;;<\n>
 stop)<\n>
    killall xattrd<\n>
    rm <\#150>f /var/lock/subsys/xattrd<\n>
    ;;<\n>
 *)<\n>
    echo <\#34>Usage: xattrd {start|stop}"<\n>
    exit 1<\n>
esac<\n>
<\n>
exit 0<\n>

