@lay:2174l1

@cx:# Start the various SUN RPC servers.<\n>
if [ <\#150>f ${NET}/rpc.portmap ]; then<\n>
 # Start the NFS server daemons.<\n>
  if [ <\#150>f ${NET}/rpc.mountd ]; then<\n>
    echo <\#150>n <\#34> mountd<\#34><\n>
    ${NET}/rpc.mountd<\n>
  fi<\n>
  if [ <\#150>f ${NET}/rpc.nfsd ]; then<\n>
    echo <\#150>n <\#34> nfsd<\#34><\n>
    ${NET}/rpc.nfsd<\n>
  fi<\n>
  # Fire up the PC<\#150>NFS daemon(s).<\n>
  if [ <\#150>f ${NET}/rpc.pcnfsd ]; then<\n>
    echo <\#150>n <\#34> pcnfsd<\#34><\n>
    ${NET}/rpc.pcnfsd ${LPSPOOL}<\n>
  fi<\n>
  if [ <\#150>f ${NET}/rpc.bwnfsd ]; then<\n>
    echo <\#150>n <\#34> bwnfsd<\#34><\n>
    ${NET}/rpc.bwnfsd ${LPSPOOL}<\n>
  fi<\n>
  # Fire up XATTRD daemon needed by TCFS.<\n>
  if [ <\#150>f ${NET}/xattrd ]; then<\n>
    echo <\#150>n <\#34> xattrd<\#34><\n>
    ${NET}/xattrd<\n>
  fi<\n>
fi # Done starting various SUN RPC servers.<\n>

