Listing 4. XML Listing of Zones

<containers>
<container id="1" name="HQ" description="This is HeadQuarters">
<point lat="35.0" long="-105.0" />
<point lat="35.0" long="-106.0" />
<point lat="36.0" long="-106.0" />
<point lat="35.0" long="-105.0" />
</container>
<container id="2" name="OffSite" description="This is the Offsite Site">
<point lat="37.0" long="-104.0" />
<point lat="37.0" long="-105.0" />
<point lat="38.0" long="-105.0" />
<point lat="37.0" long="-104.0" />
</container>
</containers>

