5467l1

Listing 1. The Result of My ifconfig Command

ifconfig

lo    Link encap:Local Loopback
      inet addr:127.0.0.1  Mask:255.0.0.0
      UP LOOPBACK RUNNING  MTU:3924  Metric:1
      RX packets:35 errors:0 dropped:0 overruns:0
         frame:0
      TX packets:35 errors:0 dropped:0 overruns:0
         carrier:0
      collisions:0 txqueuelen:0

ppp0  Link encap:Point-to-Point Protocol
      inet addr:194.232.195.174  P-t-P:194.232.195.4
        Mask:255.255.255.255
      UP POINTOPOINT RUNNING NOARP MULTICAST
        MTU:1500  Metric:1
      RX packets:1784 errors:2 dropped:0 overruns:0
        frame:2
      TX packets:1540 errors:0 dropped:0 overruns:0
        carrier:0
      collisions:0 txqueuelen:10
