5623l1

Listing 1. Collecting the Basic Information

#! /usr/bin/perl
#20011210

use strict;

use LWP::UserAgent;
use LWP::Simple;
use HTML::Parse;
use HTML::Element;
use URI::URL;
use Image::Grab;

my $HTML_FILE = get($ARGV[0]);
my @HEADER    = head($ARGV[0]);

my @ALL_URLS;
my $PARSED_FILE = HTML::Parse::parse_html($HTML_FILE);
for (@{$PARSED_FILE->extract_links()}) {
        my $LINK = $_->[0];
        my $URL  = new URI::URL $LINK;
        my $FULL_URL = $URL->abs($ARGV[0]);
        push @ALL_URLS, $FULL_URL;
}
