
     1  # $OpenLDAP: pkg/ldap/servers/slapd/slapd.conf,v 1.8.8.6 2001/04/20 23:32:43 kurt Exp $
     2  #
     3  # See slapd.conf(5) for details on configuration options.
     4  # This file should NOT be world readable.
     5  #
     6  include         /usr/local/etc/openldap/schema/core.schema
     7  include         /usr/local/etc/openldap/schema/cosine.schema
     8  include         /usr/local/etc/openldap/schema/inetorgperson.schema
     9  include         /usr/local/etc/openldap/schema/misc.schema
       
       
    10  # Define global ACLs to disable default read access.
       
    11  # Do not enable referrals until AFTER you have a working directory
    12  # service AND an understanding of referrals.
    13  #referral       ldap://root.openldap.org
       
    14  pidfile         /usr/local/var/slapd.pid
    15  argsfile        /usr/local/var/slapd.args
       
    16  # Load dynamic backend modules:
       
    17  #######################################################################
    18  # ldbm database definitions
    19  #######################################################################
       
    20  database        ldbm
    21  suffix          "dc=lcc,dc=ibm,dc=com"
    22  rootdn          "cn=Manager,dc=lcc,dc=ibm,dc=com"
    23  # Cleartext passwords, especially for the rootdn, should
    24  # be avoid.  See slappasswd(8) and slapd.conf(5) for details.
    25  # Use of strong authentication encouraged.
    26  rootpw          secret
    27  # The database directory MUST exist prior to running slapd AND 
    28  # should only be accessible by the slapd/tools. Mode 700 recommended.
    29  directory       /usr/local/var/openldap-ldbm
    30  # Indices to maintain
    31  index   objectClass     eq
    32  index   sn              pres,eq
       
    33  updatedn "cn=Manager,dc=lcc,dc=ibm,dc=com"