     1  # $OpenLDAP: pkg/ldap/servers/slapd/slapd.conf,v 1.8.8.6 2001/04/20 23:32:43 kurt Exp $
     2  #
     3  # See slapd.conf(5) for details on configuration options.
     4  # This file should NOT be world readable.
     5  #
     6  include         /usr/local/etc/openldap/schema/core.schema
     7  include         /usr/local/etc/openldap/schema/cosine.schema
     8  include         /usr/local/etc/openldap/schema/inetorgperson.schema
     9  include         /usr/local/etc/openldap/schema/misc.schema
       
       
    10  # Define global ACLs to disable default read access.
       
    11  # Do not enable referrals until AFTER you have a working directory
    12  # service AND an understanding of referrals.
    13  #referral       ldap://root.openldap.org
       
    14  pidfile         /usr/local/var/slapd.pid
    15  argsfile        /usr/local/var/slapd.args
    16  replogfile      /usr/local/var/slapd.replog
       
    17  # Load dynamic backend modules:
       
    18  #######################################################################
    19  # ldbm database definitions
    20  #######################################################################
       
    21  database        ldbm
    22  suffix          "dc=lcc,dc=ibm,dc=com"
    23  rootdn          "cn=Manager,dc=lcc,dc=ibm,dc=com"
    24  # Cleartext passwords, especially for the rootdn, should
    25  # be avoid.  See slappasswd(8) and slapd.conf(5) for details.
    26  # Use of strong authentication encouraged.
    27  rootpw          secret
    28  # The database directory MUST exist prior to running slapd AND 
    29  # should only be accessible by the slapd/tools. Mode 700 recommended.
    30  directory       /usr/local/var/openldap-ldbm
    31  # Indices to maintain
    32  index   objectClass     eq
    33  index   sn              pres,eq
       
    34  replica host=slave5:389
    35          binddn="cn=Manager,dc=lcc,dc=ibm,dc=com"
    36          bindmethod=simple credentials=secret