Listing 2: posting.adp

<master>

<!-- Display the postings to date,
     if there are any -->
<if @postings:rowcount@ ne 0>
<h1>Postings</h1>
  <multiple name="postings">
    <p><b>@postings.entry_date@,
       by @postings.user_name@ (@postings.email@)
    </b></p>
    <blockquote>@postings.posting@</blockquote>
  </multiple>
  <hr>
</if>

<!-- Let people add a new posting -->
<h1>Add a new posting:</h1>
  <form method="post" action="posting-add">
  <input type="text" name="posting_text">
  <input type="submit" value="Add some text">
  </form>
</master>

