Listing 2. Configuring the Network Layer Parameters--Home Agent

[denali]# ifconfig wlan0 inet6 add 2001:db8::/64
[denali]# ifconfig wlan1 inet6 add 2001:db8:1::/64

[denali]# ifconfig wlan0 ; ifconfig wlan1

wlan0     Link encap:Ethernet  HWaddr 00:02:6F:06:0B:CF
          inet6 addr: 2001:db8::/64 Scope:Global
          inet6 addr: fe80::202:6fff:fe06:bcf/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:205 overruns:0 frame:0
          TX packets:204 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0
          RX bytes:0 (0.0 b)  TX bytes:27604 (26.9 Kb)
          Interrupt:11 Base address:0x100

wlan1     Link encap:Ethernet  HWaddr 00:02:6F:06:46:10
          inet6 addr: 2001:db8:1::/64 Scope:Global
          inet6 addr: fe80::202:6fff:fe06:4610/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:64 overruns:0 frame:0
          TX packets:207 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0
          RX bytes:0 (0.0 b)  TX bytes:28068 (27.4 Kb)
          Interrupt:11 Base address:0x140

