Listing 3. Moving

...Before Moving (At the Home Network)...

[raven]# iwconfig wlan0 | grep ESSID
wlan0     IEEE 802.11b  ESSID:"home"
[raven]# ifconfig wlan0 | grep inet6
          inet6 addr: 2001:db8::beef/64 Scope:Global
          inet6 addr: fe80::205:5dff:fef2:db2b/64 Scope:Link
          inet6 addr: 2001:db8::205:5dff:fef2:db2b/64 Scope:Global
[raven]# ifconfig ip6tnl1 | grep  inet6
         inet6 addr: fe80::205:5dff:fef2:db2b/64 Scope:Link
[raven]# route -A inet6 | grep ::/0
::/0                                        fe80::202:6fff:fe06:bcf
UGDA  1024   0        0 wlan0

... Triggering Movement ...
[raven]# iwconfig wlan0 essid remote

... After Moving (At the Foreign Network) ...
[raven]# iwconfig wlan0 | grep ESSID
                wlan0     IEEE 802.11b  ESSID:"remote"
[raven]# ifconfig wlan0 | grep inet6
          inet6 addr: 2001:db8:1:0:205:5dff:fef2:db2b/64 Scope:Global
          inet6 addr: fe80::205:5dff:fef2:db2b/64 Scope:Link
[raven]# ifconfig ip6tnl1 | grep  inet6
          inet6 addr: 2001:db8::beef/128 Scope:Global
          inet6 addr: fe80::205:5dff:fef2:db2b/64 Scope:Link
[raven]# route -A inet6 | grep ::/0
::/0                                        ::
U     128    0        0 ip6tnl1
::/0                                        fe80::202:6fff:fe06:4610
UGDA  1024   4        2 wlan0
[raven]#

