(gdb) break bp1
Breakpoint 1 at 0x107b
(gdb) break bp2
Breakpoint 2 at 0x107e
(gdb) break bp3
Breakpoint 3 at 0x1082
(gdb) run
Starting program: /floppy/example1.x 

Breakpoint 1, 0x107b in bp1 () at example1.c:3
3	  asm("
(gdb) info reg eax
eax            0x246	582
(gdb) cont
Continuing.

Breakpoint 2, 0x107e in bp2 () at example1.c:3
3	  asm("
(gdb) info reg eax
eax            0xfffffdb9	-583
(gdb) cont
Continuing.

Program received Trace/breakpoint signal (SIGTRAP)
0x1081 in bp2 () at example1.c:3
3	  asm("
(gdb) cont
Continuing.

Breakpoint 3, 0x1082 in bp3 () at example1.c:3
3	  asm("
(gdb) info reg eax
eax            0x244f93	2379667
(gdb) cont
Continuing.

Program exited normally.
(gdb) quit
