Listing 1. Example dhcpd.conf File

#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.sample
#
ddns-update-style interim;
allow booting;
allow bootp;
option dns-domain-search-list code 119 = string;

subnet 10.0.0.0 netmask 255.255.0.0 {
        default-lease-time 604800;
        max-lease-time 1209600;
        option routers 10.0.0.1;
        option ip-forwarding off;
        option subnet-mask 255.255.0.0;
        range dynamic-bootp 10.0.0.100 10.0.0.254;
}

subnet 10.1.0.0 netmask 255.255.0.0 {
        default-lease-time 604800;
        max-lease-time 1209600;
        option routers 10.1.0.1;
        option ip-forwarding off;
        option ntp-servers 10.1.0.1;
        option subnet-mask 255.255.0.0;
        option domain-name-servers 10.1.0.1;
        option time-offset -5;
        option domain-name "cluster";
        option interface-mtu 9000;
}

class "pxeclients" {
        match if substring(option vendor-class-identifier, 0, 9) = "PXEClient";
        next-server 10.1.0.1;
        filename "pxelinux.0";

}


host c0 {
        hardware ethernet A4:BA:DB:1E:71:2D;
        fixed-address 10.1.0.254;
        option host-name "c0";
}

host c1 {
        hardware ethernet A4:BA:DB:1E:71:3A;
        fixed-address 10.1.0.253;
        option host-name "c1";
}

host c2 {
        hardware ethernet A4:BA:DB:1E:71:47;
        fixed-address 10.1.0.252;
        option host-name "c2";
}

host c3 {
        hardware ethernet A4:BA:DB:1E:71:54;
        fixed-address 10.1.0.251;
        option host-name "c3";
}

