Listing 2. Facebook JavaScript Demonstration

 1   #!/usr/bin/perl
 2   
 3   
 4   print <<EOF
 5   Content-Type: text/html; charset=ISO-8859-1
 6   
 7   
 8   <http>
 9   <head>
10   <title>test page</title>
11   </head>
12   <body>
13   
14   <script src="http://connect.facebook.net/en_US/all.js"></script>
15   
16   <div id="fb-root">
17   </div>
18   
19   <hr><span id="who"></span>
20   </hr>
21   <p>
22   <div id=result>
23   </div>
24   
25   
26   <script>
27   var user_id;
28   
29   var r;
30   
31   FB.init (
32      {
33     appId  : '206854775749',
34     status : true,
35     cookie : true,
36     xfbml  : true 
37     }
38   );
39   
40   FB.getLoginStatus(t, false);
41   
42   function t (response) {
43   
44     if (response.session) {
45       r = response;
46   
47       var query = FB.Data.query('select name, uid from user where
uid={0}', r.session.uid);
48   
49       query.wait(
50         function(rows) {
51            document.getElementById("who").innerHTML = rows[0].name +
"\'s Minions!";
52         }
53       );
54   
55       var query2 = FB.Data.query('select uid1, uid2 from friend where
uid1={0} order by uid2', r.session.uid);
56       query2.wait(
57         function(rows) {
58            var i = 0;
59            var friends = "";
60   
61            while (rows[i]) {
62                var friend = "<img width='20px' height='20px'
src=http://graph.facebook.com/" + rows[i].uid2 + "/picture> ";
63                friends = friends + friend;
64   
65                if ((i%20) == 19) { friends = friends + "<br>"; }
66                i++;
67            }
68   
69            document.getElementById("result").innerHTML = friends;
70         }
71       );
72   
73     } else {
74       FB.login(function(response) {
75         if (response.session) {
76            // user successfully logged in
77         } else {
78            // user cancelled login
79         }
80       });
81       r = null;
82     }
83   };
84   
85   
86   </script>
87   
88   <p>
89   <fb:like href="http://apps.facebook.com/mikestestpage/" width="450"
height="80"/>
90   
91   </body>
92   </http>
93   EOF
94   ;
