Listing 1. Excerpt from the Kickstart File
------------------------------------------
    .
    .
    .
#Clear all partitions from the disk
clearpart --all --initlabel

#Disk partitioning information
%include /tmp/partinfo
    .
    .
    .
%packages --resolvedeps
@Core
@Base

%pre
#!/bin/sh

#
#   gets list of drives with size of each drive
#
set $(list-harddrives)
let numd=$#/2

# For now, we know that we only need to accomodate
#  for up to 2 drives
d1=$1
d2=$3

if [ $numd == "2" ] ; then

echo "
part /boot --fstype ext3 --size 75 --ondisk $d1
part / --fstype ext3 --size 1 --grow --ondisk $d1
part swap --recommended --ondisk $d1
part /home --fstype ext3 --size 1 --grow --ondisk $d2
" > /tmp/partinfo

else

echo "
part /boot --fstype ext3 --size 75
part swap --recommended
part / --fstype ext3 --size 2048 --grow
part /home --fstype ext3 --size 1024
" > /tmp/partinfo

fi
