Listing 5. Some examples of the many available matchers you can use to
write assertions.

expect(someFunction(...)).to.be.false();  // or .true(), .null(),
                                          // .undefined(), .empty()
expect(someFunction(...)).to.not.equal(33);  // also .above(33),
                                             // .below(33)
expect(someFunction(...)).to.be.within(30,40);
expect(someObject(...)).to.be.an.instanceOf(someClass);
expect(someObject(...)).to.have.property("key", 22);
expect(someResult(...)).to.have.length.above(2);
expect(someString(...)).to.match(/^aRegularExpression/);
expect(failedCall(...)).to.throw(err);

