Listing 7. A Sample Grunt File

module.exports = function(grunt) {
  grunt.initConfig({
    concat: {
      dist: {
          dest: 'dist/build.js',
          src: ['src/**.js'],
      },
      options:  {
        separator: ';',
        stripBanners : true,
      },
    },

    uglify: {
      dist: {
        files:  { 'dist/build.min.js': ['&lt;%= concat.dist.dest %>'] },
      }
    },
  });

  grunt.loadNpmTasks('grunt-contrib-concat');
  grunt.loadNpmTasks('grunt-contrib-uglify');
  grunt.registerTask('default', ['concat', 'uglify']);
};

