Listing 1. Modifications to /etc/rc

1   hostname uCsimm
2   /bin/expand /etc/ramfs.img /dev/ram0
3   mount -t proc proc /proc
4   mount -t ext2 /dev/ram0 /var
5   mkdir /var/tmp
6   mkdir /var/log
7   mkdir /var/run
8   mkdir /var/lock
9   mkdir /var/empty
10
11  echo "1" > /proc/sys/net/ipv4/ip_forward
12
13  ifconfig lo 127.0.0.1
14  route add -net 127.0.0.0 netmask 255.0.0.0 lo
15  ifconfig eth0 192.168.0.1 promisc \
      netmask 255.255.255.0 broadcast 192.168.0.255
16
17  portmap &
18  cat /etc/motd
19  /bin/hprmanager &

