Listing 1. Mounting and Listing of the Snapshot-Enabled Volume

$ sudo mkdir -p /mnt/VolGroup/rootsnapshot
$ sudo mount /dev/VolGroup/rootsnapshot /mnt/VolGroup/rootsnapshot/
$ ls -l /mnt/VolGroup/rootsnapshot/
total 124
dr-xr-xr-x.   2   root root  4096  May 15 07:45  bin
drwxr-xr-x.   2  root root  4096  May 15 06:59  boot
drwxr-xr-x.   9  root root  4096  Sep  26 06:12 cgroup
drwxr-xr-x.   2  root root  4096  May 15 06:59  dev
drwxr-xr-x. 116 root root 12288 Sep  26 06:19  etc
drwxr-xr-x.   3  root root  4096  May 15 08:10  home
dr-xr-xr-x.  17  root root 12288  May 15 07:42  lib
drwx------.   2 root root 16384  May 15 06:58  lost+found
drwxr-xr-x.   3  root root  4096  Sep  26 06:15  media
dr-xr-xr-x.   2   root root  4096  Sep  26 06:13 misc
drwxr-xr-x.   3  root root  4096  Dec  4  2009   mnt
dr-xr-xr-x.   2   root root  4096  Sep  26 06:13 net
drwxr-xr-x.   2  root root  4096  Dec  4  2009   opt
drwxr-xr-x.   2  root root  4096 May  15 06:59  proc
dr-xr-x---.   4  root root  4096  Aug  31 15:54  root
dr-xr-xr-x.   2  root root 12288  May 15 07:48  sbin
drwxr-xr-x.   2 root root  4096   May 15 07:02  selinux
drwxr-xr-x.   2 root root  4096   Dec  4  2009   srv
drwxr-xr-x.   2 root root  4096   May 15 06:59  sys
drwxrwxrwt. 15 root root  4096  Sep 26  06:27 tmp
drwxr-xr-x.  14 root root  4096   May 15 07:14 usr
drwxr-xr-x.  22 root root  4096   May 15 07:48 var

