4539l2.txt

Listing 2. Need Caption

################################################################
###  Ruleset 93 -- convert header names to masqueraded form  ###
################################################################

S93

# handle domain-specific masquerading
R$* < @ $=M . > $*      $: $1 < @ $2 . @ $M > $3

#################################################################
###  Ruleset 94 -- convert envelope names to masqueraded form ###
#################################################################

S94
R$+                     $@ $>93 $1

