4539l3.txt

Listing 3. sendmail.cf

###############################################################
### Ruleset 93 -- convert header names to masqueraded form  ###
###############################################################

S93

# handle generics database
R$+ < @ $=G . >         $: < $1@$2 > $1 < @ $2 . > @    mark
R$+ < @ *LOCAL* >       $: < $1@$j > $1 < @ *LOCAL* > @ mark
R< $+ > $+ < $* > @     $: < $(generics $1 $: $) > $2 < $3 >
R< > $+ < @ $+ >        $: < $(generics $1 $: $) > $1 < @ $2 >
R< $* @ $* > $* < $* >  $@ $>3 $1 @ $2            found qualified
R< $+ > $* < $* >       $: $>3 $1 @ *LOCAL*         found unqualified
R< > $*                 $: $1                        not found

