4539l6.txt

Listing 6. Output of Morning Cron Track

Date: Mon, 2 Oct 2000 05:00:01 -0400
From: root@linuxserver.thriftycompany.com
To: stew@linuxserver.thiftycompany.com
Subject: Daily Email Summary

General Mail Statistics

local = Mail local to fileserver (linuxserver)
smtp  = Internet mail
relay = Mail from/to Sun system (mrpserver)

Statistics from Fri Sep 29 05:00:06 2000
 M msgsfr bytes_from  msgsto   bytes_to  Mailer
 3     81       5004K     56       3775K  local
 4      1         98K      6        102K  smtp
 7      0          0K     14        132K  relay
========================================
 T     82       5102K     76       4009K

Mail Filter/Forwarding Statistics (from internet)

  Total Average  Number Folder
  ----- -------  ------ ------
   3755    1877       2 /home/toolproducers/mail/mbox
   1759    1759       1 alex
  47208   23604       2 dave
   5912    2956       2 laurie
   1464    1464       1 marge
  27616   13808       2 

