Listing 1. BIND Configuration for example.com

;-- BIND named.conf excerpt
zone "example.com" in {
    type master;
    file "db.example.com";
};

zone "10.168.192.in-addr.arpa" in {
    type master;
    file "db.10.168.192.in-addr.arpa";
};

;-- BIND zone file: db.example.com
$TTL 86400
example.com.  IN SOA linux2.example.com. hostmaster.example.com. (
                 2008090101 ; serial number
                 3h         ; refresh
                 15m        ; update retry
                 3w         ; expire
                 3h         ; negative cache ttl
              )
              IN  NS      linux2.example.com.
              IN  MX  0   mail.example.com.
mail          IN  A       192.168.10.10
linux1        IN  A       192.168.10.10
linux2        IN  A       192.168.10.20
linux3        IN  A       192.168.10.30
flying        IN  A       192.168.10.10
spaghetti     IN  A       192.168.10.20
monster       IN  A       192.168.10.30
noodly-appendage IN CNAME linux1.example.com.

;-- BIND zone file: db.10.168.192.in-addr.arpa
$TTL 86400
10.168.192.in-addr.arpa. IN SOA linux2.example.com. hostmaster.example.com.
(
                 2008090101 ; serial number
                 3h         ; refresh
                 15m        ; update retry
                 3w         ; expire
                 3h         ; negative cache ttl
              )
              IN  NS   linux2.example.com.
10            IN  PTR  linux1.example.com.
20            IN  PTR  linux2.example.com.
30            IN  PTR  linux3.example.com.

