Listing 1. A Packet Dump without Hexadecimal Data

[root@monkeyking network-scripts]# snort -dvCi eth1
Log directory = /var/log/snort

Initializing Network Interface eth1
Kernel filter, protocol ALL, TURBO mode (63 frames), raw packet socket

        --== Initializing Snort ==--
Decoding Ethernet on interface eth1

        --== Initialization Complete ==--

-*> Snort! <*-
Version 1.8.4 (Build 99)
By Martin Roesch (roesch@sourcefire.com, www.snort.org)

07/23-00:07:00.426313 192.168.1.21:21 -> 192.168.1.20:1238
TCP TTL:64 TOS:0x0 ID:6666 IpLen:20 DgmLen:123 DF
***AP*** Seq: 0xD1DA08CC  Ack: 0xA12187  Win: 0x7D78  TcpLen: 32
TCP Options (3) => NOP NOP TS: 160418056 34614576
220 ProFTPD 1.2.0pre10 Server (Debian) [curious-george.dogpeople
.org]..
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
