5826l1

Listing 1. network.conf File

####################################################################
# Auto configuration bypass 
####################################################################
DIRECT_SETTINGS_ONLY=NO	 //NO= use this file
####################################################################
# Default Settings
####################################################################
VERBOSE=YES
MAX_LOOP=4	//put here the number of Ethernet cards you want to use.
DHCP_SLEEP=15
IPFWDING_KERNEL=YES		//YES = LRP box may route packets
IPFWDING_FW=NO
IPMASQ_DLOOSE=NO
CONFIG_HOSTNAME=YES	//optional: make it yes if you want to give a name 
//your router you like
CONFIG_HOSTSFILE=NO
CONFIG_DNS=NO			//we are not using DNS

#####################################################################
# Interfaces
#####################################################################

IF0_IFNAME=eth0		
IF0_IPADDR=192.168.0.1	//give it IP address according to the one specified by
//server. If the server can assign the address
//dynamically leave it as it is.
IF0_ NETMASK=255.255.255.0		//calculate and write the net mask
IF0_ BROADCAST=192.168.0.255 	//calculate and write the broad cast address
IF0_IP_SPOOF=YES

//now configure the remaining Ethernet cards according to the LANs you want to use
//we had three more LANs (excluding the server at eth0) so we modified it as below

IF1_IFNAME=eth1
IF1_IPADDR=192.168.1.1
IF1_NETMASK=255.255.255.0
IF1_BROADCAST=192.168.1.255
IF1_IP_SPOOF=YES

IF2_IFNAME=eth2
IF2_IPADDR=192.168.2.1
IF2_NETMASK=255.255.255.0
IF2_BROADCAST=192.168.2.255
IF2_IP_SPOOF=YES

IF3_IFNAME=eth3
IF3_IPADDR=192.168.3.1
IF3_NETMASK=255.255.255.0
IF3_BROADCAST=192.168.3.255
IF3_IP_SPOOF=YES

#####################################################################
# Hosts
#####################################################################
//modify the following as required
HOST0_IPADDR=192.168.0.10
HOST0_GATEWAY_IF=eth0
HOST0_GATEWAY_IP=192.168.0.1
HOST0_IPMASQ=NO
HOST0_IPMASQ_IF=default

#####################################################################
# Networks
#####################################################################
NET0_NETADDR=192.168.0.0
NET0_NETMASK=$IF0_NETMASK
NET0_GATEWAY_IF=$IF0_IFNAME
NET0_GATEWAY_IP=default
NET0_IPMASQ=NO
NET0_IPMASQ_IF=default

NET1_NETADDR=192.168.0.0
NET1_NETMASK=$IF1_NETMASK
NET1_GATEWAY_IF=$IF1_IFNAME
NET1_GATEWAY_IP=default
NET1_IPMASQ=NO
NET1_IPMASQ_IF=default

NET2_NETADDR=192.168.0.0
NET2_NETMASK=$IF2_NETMASK
NET2_GATEWAY_IF=$IF2_IFNAME
NET2_GATEWAY_IP=default
NET2_IPMASQ=NO
NET2_IPMASQ_IF=default

NET3_NETADDR=192.168.0.0
NET3_NETMASK=$IF3_NETMASK
NET3_GATEWAY_IF=$IF3_IFNAME
NET3_GATEWAY_IP=default
NET3_IPMASQ=NO
NET3_IPMASQ_IF=default

#####################################################################
# Gateways (Default Routes)
#####################################################################
//see keenly. It is modified
GW0_IPADDR=$HOST0_IPADDR
GW0_IFNAME=$IF0_IFNAME 
GW0_METRIC=1

#####################################################################
# Port Forwarding
#####################################################################
#PF0_IFNAME=$IF0_IFNAME
PF0_DESTIP=192.168.0.10
PF0_TPORTS=53:5353,80:80,25:25,110:110,21:21,20:20,22:22
PF0_UPORTS=53:5353

#####################################################################
# Hostname Requires: CONFIG_HOSTNAME=YES
#####################################################################
HOSTNAME=EEUET	//give the name you like

#####################################################################
# Hosts file (Static domain name entries) Requires: CONFIG_HOSTSFILE=YES
#####################################################################
# IP FQDN hostname alias1
alias2..
HOSTS0="$IF1_IPADDR $HOSTNAME.psychosis.com $HOSTNAME t"


#####################################################################
# Domain Search Order and Name Servers Requires: CONFIG_DNS=YES
#####################################################################
//nothing important as we are not using DNS we may comment them out
DOMAINS=""
#DNS0=192.168.0.8
#DNS1=192.168.0.9

#####################################################################
# End
#####################################################################
