Listing 2. ubbi.js

function ubbify(text) {
    return text.replace(/([aeiou])/gi, 'ub$1');
}

$(document).ready(function() {
    $(".ubbi").bind('mouseover',
                    function() {
                        var original_text = $(this).html();
                        $(this).attr({originalText: original_text});
                        $(this).html(ubbify(original_text));
                    });

    $(".ubbi").bind('mouseout',
                    function() {
                        $(this).html($(this).attr("originalText"));
                        $(this).attr({originalText: ""});
                    });

});

