Listing 4. jquery.ubbi.js

(function($) {
    $.fn.ubbi = function(options) {
        // Private function
        function ubbify(text) {
            return text.replace(/([aeiou])/gi, 'ub$1');
        }

        // Return the results of iterating over our inputs
        return this.each(
            function() {
                $(this).bind(
                    'mouseover',
                    function() {
                        var original_text = $(this).html();
                        $(this).attr({originalText: original_text});
                        $(this).html(ubbify(original_text));
                    });

                $(this).bind(
                    'mouseout',
                    function() {
                        $(this).html(
                        $(this).attr("originalText"));
                        $(this).attr({originalText: ""});
                    });
            });
    };

})(jQuery);

