// MUP Score for Bye Bye Blackbird
// Bob van der Poel, March 1998

define SONG "Bye Bye Blackbird" @
define COMP1 "Lyric: Mort Dixon" @
define COMP2 "Music: Ray Henderson" @

score measnum=y

ifdef BFLAT
	define KEY "\s(-15)B\(smflat) Horn\s(+15)" @
	define KEY2 "B\(smflat) Horn" @
else  ifdef EFLAT
	define KEY "\s(-15)E\(smflat) Horn\s(+15)" @
	define KEY2 "E\(smflat) Horn" @
else
	define KEY "\s(15)C Instrument\s(+15)" @
	define KEY2 "C Instrument" @
endif
endif

define COPYRIGHT "Unauthorized Transcription \(copyright) Mellowood Studios" @
header
 title (30)  KEY  SONG ""
 title ""
 title (10)  COMP1 "" COMP2

header2
 title (15) KEY2 SONG  "\%"

footer
 title (7) "" COPYRIGHT ""

footer2
 title (7) "" COPYRIGHT ""

define CHORD newcentury bold (11) chord above 1: @

score
ifdef BFLAT
	transpose = up  major 2
else
ifdef EFLAT
	transpose = down  minor 3
endif
endif


score
 scale=1.15
 time=cut
 key=1# major
 clef=treble

music
1: 4b;4b;4b;4b;
lyrics 1: 4;4;4;4; "Pack up all my";
CHORD  1 "G";
bar

1: 4c+;4b;2b;
lyrics 1: 4;;2; "care and woe,";
bar

1: 4b;4a;2a;
lyrics 1:  4;;2; "Here I go";
CHORD 1 "D7";
bar

1: 4a;4g;2g;
lyrics 1:  4;4;2; "Sing-ing low,";
CHORD 1 "G";
bar

1: 1g;
lyrics 1:  1; "Bye";
bar 

1: 1a;
lyrics 1:  1; "Bye";
CHORD 1 "A7";
bar

1: 2g; 2f~;
lyrics 1:  2;; "Black bird_";
CHORD 1 "Am7"; 3 "D7";
bar

1: 1f;
lyrics 1: 1; "<>";
bar

1: 4c+; ; ; ; 
lyrics 1:  4;;;; "Where some bod-y";
CHORD 1 "Am7";
bar

1: 4d+;4c+; 2c+;
lyrics 1:  4;;2; "waits for me,";
bar

1: 4c+; 4b;2b;
lyrics 1:  4;4;2; "Sug-ar's sweet,";
CHORD 1 "E7";
bar

1: 4b;4a;2a;
lyrics 1:  4;4;2; "So is she,";
CHORD 1 "Am";
bar

1: 1a;
lyrics 1:  1; "Bye";
CHORD 1 "Am7";
bar

1: 1b;
lyrics 1:  1; "Bye";
CHORD 1 "D7";
bar

1: 2a;2g~;
lyrics 1:  2;2; "Black-bird,_";
CHORD 1 "G";
bar

1: 1g;
lyrics 1: 1; "<>";
bar

1: 4g;4d+;;;
lyrics 1:  4;4;4;4; "No one here can";
CHORD 1 "G7";
bar

1: 4d+;4c+;4b;4a;
lyrics 1:  4;4;4;4; "love and un-der-";

bar

1: 1a;
lyrics 1:  1; "stand";
CHORD 1 "Dm6";
bar

1: 1g#;
lyrics 1:  1; "me,";
CHORD 1 "E7";
bar

1: 4e;4c+;;;
lyrics 1:  4;4;4;4; "Oh what hard luck";
CHORD 1 "Am";
bar

1: 4c+;4b;4a;4g;
lyrics 1:  4;4;4;4; "sto-ries they all";

bar

1: 1g;
lyrics 1:  1; "hand";
CHORD 1 "Cm6";
bar

1: 1f;
lyrics 1:  1; "me,";
CHORD 1 "D7";
bar

1: 4b;4b;4b;4b;
lyrics 1:   4;;;; "Make my bed and";
CHORD 1 "G";
bar

1: 4c+;4b;2b;
lyrics 1:  4;;2; "light the light,";
bar

1: 4b;4a;2a;
lyrics 1:  4;4;2; "I'll ar-rive";
CHORD 1 "D7";
bar

1: 4a;4g#;2g;
lyrics 1:  4;4;2; "late to-night,";
CHORD 1 "Dm6"; 3 "E7";
bar

1: 2a;c+~;
lyrics 1:  2;2; "Black-bird_";
CHORD 1 "Am";
bar

1: 2c+;2f;
lyrics 1:  2;2; "<> Bye";
CHORD 1 "Am7"; 3 "D7";
bar

1: 1g~;
lyrics 1:  1; "Bye_";
CHORD 1 "G";
bar

1: 1g;
lyrics 1: 1; "<>";
endbar
