// MUP score for orch. arrangement of FEVER
// Bob van der Poel   April, 1998


score
	staffs=8
	vscheme=2f
	scale=.6
	time=common
	beamstyle = 2,2
	key=1& minor
	clef=treble
	measnum=y


// The staffs to use for the various instruments
// These may be redefined when printing parts...careful
// about changing. Note that we have 9 staffs in the score
// section above, but only use 8. Staff 9 is never printed,
// but it is used to "print" the voice in a 2 voice staff
// which is not being printed when parts are done.

define S_FLT 1 @
define S_CL2 2 @
define S_TR1 3 @
define S_SX1 4 @
define S_BAR 5 @
define S_BAS 6 @
define S_GTR 7 @

define FLT	S_FLT 1 @
define CL1	S_FLT 2 @
define CL2	S_CL2 1 @
define CL3	S_CL2 2 @
define TR1	S_TR1 1 @
define TR2	S_TR1 2 @
define SX1	S_SX1 1 @
define SX2	S_SX1 2 @
define BAR	S_BAR 1 @
define TRB	S_BAR 2 @
define BAS	S_BAS 1 @
define TUB	S_BAS 2 @
define GTR	S_GTR   @

// These labels go on the left of each staff when printing
// a conductors score. When doing parts they are defined as ""

define LABEL1 "Flute\n1st Clar" @
define LABEL2 "2nd Clar\n3rd Clar" @
define LABEL3 "Trumpets" @
define LABEL4 "Al. Sax\nTen Sax" @
define LABEL5 "Tromb\nBari" @
define LABEL6 "S. Bass\nTuba" @
define LABEL7 "Guitar" @
define INSTRUMENT "Concert Score" @

// This mess is needed for parts. Each ifdef controls
// the printing of a specific instrument from the command
// line. For example, to print the flute part use -D PART_FLUTE
// on the command line. These sections disable all staffs, expect
// for the relevant one. They all do the tranposition stuff if needed.

ifdef PART_FLUTE
	define CL1 8  @
	define LABEL1 "" @
	define INSTRUMENT "Flute" @
	scale=.9
	staff S_CL2 visible = n;
	staff S_TR1 visible = n;
	staff S_SX1 visible = n;
	staff S_BAR visible = n;
	staff S_BAS visible = n;
	staff S_GTR visible = n;
endif

ifdef PART_CL1
	define FLT 8 1 @
	define LABEL1 "" @
	define INSTRUMENT "1st Clarinet" @
	scale=.9
	staff S_CL2 visible = n;
	staff S_TR1 visible = n;
	staff S_SX1 visible = n;
	staff S_BAR visible = n;
	staff S_BAS visible = n;
	staff S_GTR visible = n;
	score  transpose  = up major 2;
endif

ifdef PART_CL2
	define CL3 8 1 @
	define LABEL2 "" @
	define INSTRUMENT "2nd Clarinet" @
	scale=.9
	staff S_FLT visible = n;
	staff S_TR1 visible = n;
	staff S_SX1 visible = n;
	staff S_BAR visible = n;
	staff S_BAS visible = n;
	staff S_GTR visible = n;
	score  transpose  = up major 2;
endif

ifdef PART_CL3
	define CL2 8 1 @
	define LABEL2 "" @
	define INSTRUMENT "3rd Clarinet" @
	scale=.9
	staff S_FLT visible = n;
	staff S_TR1 visible = n;
	staff S_SX1 visible = n;
	staff S_BAR visible = n;
	staff S_BAS visible = n;
	staff S_GTR visible = n;
	score  transpose  = up major 2;
endif

ifdef PART_TR1
	define TR2 8 1 @
	define LABEL3 "" @
	define INSTRUMENT "1st Trumpet" @
	scale=.9
	staff S_FLT visible = n;
	staff S_CL2 visible = n;
	staff S_SX1 visible = n;
	staff S_BAR visible = n;
	staff S_BAS visible = n;
	staff S_GTR visible = n;
	score  transpose  = up major 2;
endif

ifdef PART_TR2
	define TR1 8 1 @
	define LABEL3 "" @
	define INSTRUMENT "2nd Trumpet" @
	scale=.9
	staff S_FLT visible = n;
	staff S_CL2 visible = n;
	staff S_SX1 visible = n;
	staff S_BAR visible = n;
	staff S_BAS visible = n;
	staff S_GTR visible = n;
	score  transpose  = up major 2;
endif

ifdef PART_SAX1
	define SX2 8 1 @
	define LABEL4 "" @
	define INSTRUMENT "Alto Saxophone" @
	scale=.85
	staff S_FLT visible = n;
	staff S_CL2 visible = n;
	staff S_TR1 visible = n;
	staff S_BAR visible = n;
	staff S_BAS visible = n;
	staff S_GTR visible = n;
	score  transpose  = up major 6;
endif

ifdef PART_SAX2
	define SX1 8 1 @
	define LABEL4 "" @
	define INSTRUMENT "Tenor Saxophone" @
	scale=.9
	staff S_FLT visible = n;
	staff S_CL2 visible = n;
	staff S_TR1 visible = n;
	staff S_BAR visible = n;
	staff S_BAS visible = n;
	staff S_GTR visible = n;
	score  transpose  = up major 2;
endif

ifdef PART_TROMBONE
	define BAR 8 1 @
	define LABEL5 "" @
	define INSTRUMENT "B\(smflat) Trombone" @
	scale=.9
	staff S_FLT visible = n;
	staff S_CL2 visible = n;
	staff S_TR1 visible = n;
	staff S_SX1 visible = n;
	staff S_BAS visible = n;
	staff S_GTR visible = n;
	score  transpose  = up major 2;
endif

ifdef PART_BARITONE
	define TRB 8 1 @
	define LABEL5 "" @
	define INSTRUMENT "Baritone" @
	scale=.9
	staff S_FLT visible = n;
	staff S_CL2 visible = n;
	staff S_TR1 visible = n;
	staff S_SX1 visible = n;
	staff S_BAS visible = n;
	staff S_GTR visible = n;
	score  transpose  = up major 2;
endif

ifdef PART_TUBA
	define BAS 8 1 @
	define LABEL6 "" @
	define INSTRUMENT "C Tuba" @
	scale=.9
	staff S_FLT visible = n;
	staff S_CL2 visible = n;
	staff S_TR1 visible = n;
	staff S_SX1 visible = n;
	staff S_BAR visible = n;
	staff S_GTR visible = n;
endif

ifdef PART_BASS
	define TUB  8 1 @
	define LABEL6 "" @
	define INSTRUMENT "Electric Bass" @
	scale=.9
	staff S_FLT visible = n;
	staff S_CL2 visible = n;
	staff S_TR1 visible = n;
	staff S_SX1 visible = n;
	staff S_BAR visible = n;
	staff S_GTR visible = n;
endif


ifdef PART_GUITAR
	define INSTRUMENT "Electric Guitar" @
	scale=.9
	staff S_FLT visible = n;
	staff S_CL2 visible = n;
	staff S_TR1 visible = n;
	staff S_SX1 visible = n;
	staff S_BAR visible = n;
	staff S_BAS visible = n;
endif


// staff 8 is used as a catcher for the instrument we don't want to print
// when printing a staff with 2 instruments on it.

staff 8
	visible = n;

staff S_FLT
	label = LABEL1;
	label2 = LABEL1;
	
staff S_CL2
	label = LABEL2;
	label2= LABEL2;

staff S_TR1
	label = LABEL3;
	label2 = LABEL3;

staff S_SX1
	label = LABEL4;
	label2 = LABEL4;

staff S_BAR
	label = LABEL5;
	label2 = LABEL5;

staff S_BAS
	label = LABEL6;
	label2 = LABEL6;
	clef=bass;
	defoct=2;

staff S_GTR
	label = LABEL7;
	label2 = LABEL7;
	stafflines=1n;

staff 8
	visible = n;

// midi configuration

ifdef MIDI
	staff 5 
		 defoct=3;
	staff GTR
		visible=n;
	score
		release=100

	music
		midi all:	0 "tempo=135";
		midi FLT:	0 "channel=1"; 3 "program=73"; 
		midi CL1:	0 "channel=2"; 3 "program=71";  0 "onvelocity=120";
		midi CL2:	0 "channel=2"; 3 "program=71"; 
		midi CL3:	0 "channel=2"; 3 "program=71"; 
		midi TR1:	0 "channel=3"; 3 "program=56";  0 "onvelocity=120";
		midi TR2:	0 "channel=3"; 3 "program=56";  0 "onvelocity=120";
		midi SX1:	0 "channel=4"; 3 "program=65";  0 "onvelocity=100";
		midi SX2:	0 "channel=5"; 3 "program=67";  0 "onvelocity=120";
		midi BAR:	0 "channel=6"; 3 "program=57";  0 "onvelocity=100";
		midi TRB:	0 "channel=6"; 3 "program=57"; 
		midi TUB:	0 "channel=7"; 3 "program=33"; 
		midi BAS:	0 "channel=8"; 3 "program=58"; 0 "onvelocity=40";
	FLT: 4s;2.r;
	bar

endif

// Gotta do a nice layout with headers and footers...

define SONGNAME "Fever" @
define COPYRIGHT "Unauthorized Arrangement \(copyright) 1998 Creston Community Band" @

header
	title (30) "" SONGNAME ""
	title ""
	title (20) INSTRUMENT ""
	title ""
	title (10) "MUSIC" "" "ARRANGEMENT"
	title (15) "John Davenport, Eddie Cooley" "" "Bob van der Poel"
	title ""

header2
	title (15) SONGNAME "\%"

footer
	title (10)  COPYRIGHT

footer2
	title (10) COPYRIGHT

// Some useful macros for entering music

// B1 is a 1/4 note, rest, note, rest ... main bass line
// B2 is a 1/4 note, rest, 1/8 note, rest, 1/8 note, rest ... 2nd bass line

define B1(N1,N2) 4 N1; r; N2; r; @
define B2(N1,N2,N3) 4 N1; r; 8 N2; r; N3; r; @

// print chord notation above guitar staff

define CHORD(PLACE, CH) newcentury bold (11) chord above GTR: PLACE CH;  @

// These are used to place chord symbols in the solo and solo-cue parts
// for the sax/baritone. They have to be entered where you want them
// in the score.

define CHORDSAX(PLACE, CH)
ifdef PART_SAX1
	newcentury bold (11) chord above S_SX1: PLACE CH;
else ifdef PART_SAX2
	newcentury bold (11) chord above S_SX1: PLACE CH;
endif
endif @

define CHORDBAR(PLACE, CH)
ifdef PART_BARITONE
	newcentury bold (11) chord above S_BAR: PLACE CH;
else ifdef PART_TROMBONE
	newcentury bold (11) chord above S_BAR: PLACE CH;
endif
endif @

// A macro for dynamics markers.

define DYN(STAFF, PLACE, TXT) boldital (12) below STAFF: PLACE TXT; @

// Whew, our music starts here.

music


rom (15) above all: 0 "\(smup4n)=135\nMedium Jump Tempo";

// 1

FLT:	4c#+;  2.d+;
CL1:	4c#+; 2.d+;
CL2:	4f+; 2.f+;
CL3:	4a; 2.a;
TR1:	4c#+; 2.d+;
TR2:	4a; 2.a;
SX1:	4c#+; 2.a;
SX2:	4f; 2.f;
BAR: mr;
TRB: mr;
TUB:	mr;
BAS:	mr;
GTR: 	4; 2.;

CHORD( 1, "Dm")

DYN(S_FLT, 1, "ff")
DYN(S_CL2, 1, "ff")
DYN(S_TR1, 1, "ff")
DYN(S_SX1, 1, "ff")
DYN(S_GTR, 1, "ff")

bar

//  2

FLT:	4c#+; 2.d+;
CL1:	4c#+; 2.d+;
CL2:	4f+; 2.f+;
CL3:	4a; 2.a;
TR1:	4c#+; 2.d+;
TR2:	4a; 2.a;
SX1:	4a; 2.a;
SX2:	4f; 2.f;
BAR: mr;
TRB: mr;
TUB: mr;
BAS: mr;
GTR:	4; 2.;

bar

// 3

FLT: mr;
CL1: mr;
CL2: mr;
CL3: mr;
TR1: mr;
TR2: mr;
SX1: mr;
SX2: mr;
BAR:	B1(a, f)
TRB:	B1(a, f)
TUB:	B1(a, f)
BAS: 	B1(f+, d+)
GTR: 	4; r; r; r;

DYN(S_BAR, 1, "f" )
DYN(S_BAS, 1, "f" )
DYN(S_GTR, 1, "f" )

bar 

// 4

FLT: mr;
CL1: mr;
CL2: mr;
CL3: mr;
TR1: mr;
TR2: mr;
SX1: mr;
SX2: mr;
BAR:	B2(d, f, a)
TRB:	B2(d, f, a)
TUB:	B2(d, f, a)
BAS:	B2(d+, f+, a+)
GTR: 	4; r; r; r;

bar

// 5

FLT: mr;
CL1: mr;
CL2:	2a; f;
CL3:	2f; d;
TR1: mr;
TR2: mr;
SX1: mr;
SX2: mr;
BAR:	B1(a, f)
TRB:	B1(f, d)
TUB:	B1(a, f)
BAS:	B1(f+, d+)
GTR: 	4; r; r; r;

DYN(S_CL2, 1, "mf" )

bar 

// 6

FLT: mr;
CL1: mr;
CL2:	2d; 4f; a;
CL3:	2d; 4f; a;
TR1: mr;
TR2: mr;
SX1: mr;
SX2: mr;
BAR:	B2(d, f, a)
TRB:	B2(d, f, a)
TUB:	B2(d, f, a)
BAS:	B2(d+, f+, a+)
GTR: 	4; ; ; ;

bar

// 7

FLT:	8.g; 16f; 8.g; 16f; 4g; d;
CL1:	8.g; 16f; 8.g; 16f; 4g; d;
CL2: mr;
CL3: mr;
TR1:	4c#+; 2.d+;
TR2:	4a; 2.a;
SX1:	8.g; 16f; 8.g; 16f; 4g; d;
SX2:	8.d; 16d; 8.d; 16d; 4g; d;
BAR:	B1(a, f)
TRB:	B1(f, d)
TUB:	B1(a, f)
BAS:	B1(f+, d+)
GTR:	4; ; ; ;

CHORD( 1, "Dm")

DYN(S_FLT, 1 , "f" )
DYN(S_CL2, 1 , "mp" )
DYN(S_TR1, 1 , "f" )
DYN(S_SX1, 1 , "f" )
DYN(S_BAR, 1, "mf" )
DYN(S_BAS, 1, "mf" )
DYN(S_GTR, 1, "mf" )

bar

// 8

FLT:	4f; g; 2r;
CL1:	4f; g; 2r;
CL2:	4c#+; 2.d+;
CL3:	4a; 2.a;
TR1:	4c#+; d+; 2r;
TR2:	4c#+; d+; 2r;
SX1:	4f; g; 2r;
SX2:	4f; g; 2r;
BAR:	B2(d, f, a)
TRB:	B2(d, f, a)
TUB:	B2(d, f, a)
BAS:	B2(d+, f+, a+)
GTR:	4; ; ; ;

bar

// 9

FLT:	8.g; 16f; 8.g; 16f; 4g; d;
CL1:	8.g; 16f; 8.g; 16f; 4g; d;
CL2: mr;
CL3: mr;
TR1:	4d+; a; f; d;
TR2: mr;
SX1:	8.g; 16f; 8.g; 16f; 4g; d;
SX2:	8.d; 16d; 8.d; 16d; 4g; d;
BAR:	B1(a, f)
TRB:	B1(f, d)
TUB:	B1(a, f)
BAS: 	B1(f+, d+)
GTR:	4; ; ; ;

bar

// 10

FLT:	2.d; 4r;
CL1:	2.d; 4r;
CL2:	4c#+; 2.d+;
CL3:	4a; 2.a;
TR1:	4d; 2.r;
TR2:	 2.f; 4r;
SX1:	2.d; 4r;
SX2:	2.a; 4r;
BAR:	B2(d, f, a)
TRB:	B2(d, f, a)
TUB:	B2(d, f, a)
BAS: 	B2(d+, f+, a+)
GTR:	4; ; ; ;

bar

// 11

FLT:	8.g; 16f; 8.g; 16f; 4g; d;
CL1:	8.g; 16f; 8.g; 16f; 4g; d;
CL2: mr;
CL3: mr;
TR1:	8.g+; 16f+; 8.g+; 16f+; 4g+; d+;
TR2:	8.a; 16f; 8.a; 16f; 4a; f;
SX1:	8.g; 16f; 8.g; 16f; 4g; d;
SX2:	8.g; 16f; 8.g; 16f; 4g; d;
BAR:	B1(a, f)
TRB:	B1(f, d)
TUB:	B1(a, f)
BAS:	B1(f+, d+)
GTR:	4; ; ; ;

bar

// 12

FLT:	4f; g; 8r; d; d; d;
CL1: mr;
CL2:	4c#+; 2.d+;
CL3:	4a; 2.a;
TR1:	4f+; g+; 8r; d+; d+; d+;
TR2:	4a; d+; 8r; d+; ; ;
SX1:	4f; g; 8r; d; d; d;
SX2:	4f; g; 8r; d; d; d;
BAR:	B2(d, f, a)
TRB:	B2(d, f, a)
TUB:	B2(d, f, a)
BAS:	B2(d+, f+, a+)
GTR:	4; ; ; ;

bar

// 13

FLT:	8.g; 16f; 8.g; 16f; 8g; f; 4d;
CL1:	8.g; 16f; 8.g; 16f; 8g; f; 4d;
CL2: mr;
CL3: mr;
TR1:	8.g+; 16f+; 8.g+; 16f+; 8g+; f+; 4d+;
TR2:	8.a; 16f; 8.a; 16f; 8a; f; 4f;
SX1:	8.g; 16f; 8.g; 16f; 8g; f; 4d;
SX2:	8.g; 16f; 8.g; 16f; 8g; f; 4d;
BAR:	B1(a, e)
TRB:	B1(e, c#)
TUB:	B1(a, e)
BAS:	B1(d+, c#+)
GTR:	4; ; ; ;
CHORD(	1, "A7")

bar

// 14

FLT:	8.f; 16f; 8.f; 16f; 4a; 4d+~;
CL1:	8.d+; 16d+; 8.d+; 16d+; 4f+; 4d+~;
CL2:	4c#+; 2.d+;
CL3:	4a; 2.a;
TR1:	8.d+; 16d+; 8.d+; 16d+; 4f+; 4d+~;
TR2:	8.f; 16f; 8.f; 16f; 4a; 4a~;
SX1:	8.d; 16d; 8.d; 16d; 4f; 4d~;
SX2:	8.f; 16f; 8.f; 16f; 4a; 4f~;
BAR:	B2(d, f, a)
TRB:	B2(d, f, a)
TUB:	B2(d, f, a)
BAS:	B2(d+, f+, a+)
GTR:	4; ; ; ;

CHORD(	1, "Dm")

bar

// 15

FLT:	1d+;
CL1:	1d+;
CL2:	4c#+; 2.d+;
CL3:	4a; 2.a;
TR1:	2d+; 4c#+; d+;
TR2:	1a;
SX1:	1d;
SX2:	1f;
BAR:	B1(d, f)
TRB:	B1(f, d)
TUB:	B1(d, f)
BAS:	B1(f+, f+)
GTR:	4; ; ; ;

bar

// 16

FLT:	4r; 8.a&+; 16f+; 4g+; f+;
CL1:	4r; 8.a&; 16f; 4g; f;
CL2:	4r; 8.d+; 16a; 4f; d;
CL3:	4r; 8.d+; 16a; 4f; d;
TR1:	4r; 8.a&+; 16f+; 4g+; f+;
TR2:	4r; 8.d+; 16a; 4f; d;
SX1:	4r; 8.a&; 16f; 4g; f;
SX2:	4r; 8.a&; 16f; 4g; f;
BAR:	B1(a, f)
TRB:	B1(f, d)
TUB:	B1(a, f)
BAS:	B1(f+, d+)
GTR:	4; ; ; ;

bar

// 17

FLT:	2b&; 2f;
CL1:	2f; 2d;
CL2:	2b&; 2f;
CL3:	2d; 2d;
TR1:	8.g+; 16f+; 8.g+; 16f+; 8g+<>; f+; 4d+~;
TR2:	8.d+; 16b&; 8.d+; 16b&; 8d+<>; d+; 4b~;
SX1:	8.g; 16f; 8.g; 16f; 8g<>; f; 4f~;
SX2:	8.g; 16f; 8.g; 16f; 8g<>; f; 4d~;
BAR:	B2(d, f, b&)
TRB:	B2(d, f, b&)
TUB:	B2(d, f, b&)
BAS:	B2(d+, f+, b&+)
GTR:	4; ; ; ;

CHORD(	1, "B&")

bar

// 18

FLT:	2.d+; 4r;
CL1:	2.d+; 4r;
CL2:	2.f+; 4r;
CL3:	2.a+; 4r;
TR1:	2.d+; 4r;
TR2:	2.b; 4r;
SX1:	2.f; 4r;
SX2:	2.d; 4r;
BAR:	B1(a, f)
TRB:	B1(f, d)
TUB:	B1(a, f)
BAS:	B1(f+, d+)
GTR:	4; ; ; ;

CHORD(	1, "Dm")

bar

// 19

FLT:	8c#++; d++; 4r; r; 8g+; f+;
CL1:	8c#+; d+; 4r; r; 8g+; f+;
CL2:	4a+; 4r; r; a+;
CL3:	4a+; 4r; r; a+;
TR1:	8c#+; d+; 4r; r; 8g+; f+;
TR2:	8c#+; d+; 4r; r; 8d+; a;
SX1:	8c#; d; 4r; r; 8g; f;
SX2:	8c#+; d+; 4r; r; 8a; d;
BAR:	4d; r; r; f;
TRB:	4d; r; r; a;
TUB:	4d; r; r; f;
BAS:	4d+; r; r; a+;
GTR:	4; ; ; ;

bar

// 20

FLT:	8g+; 4.f+<>; 4f+; r;
CL1:	8d+; 4.d+<>; 4d+; r;
CL2:	2.d+; 4r;
CL3:	2.a; 4r;
TR1:	8g+; 4.f+<>; 4f+; r;
TR2:	8d; 4.d<>; 4d; r;
SX1:	8g; 4.f<>; 4f; r;
SX2:	8g; 4.f<>; 4f; r;
BAR:	B1(a, f)
TRB:	B1(f, d)
TUB:	B1(a, f)
BAS:	B1(f+, d+)
GTR:	4; ; ; ;

bar

// 21

FLT:	8.g+; 16f+; 4a+; 8g+<>; f+; 4d+;
CL1:	8.g+; 16f+; 4a+; 8g+<>; f+; 4d+;
CL2:	4d+; a&; f; d;
CL3:	4d+; a&; f; d;
TR1:	8.g+; 16f+; 4a+; 8g+<>; f+; 4d+;
TR2:	8.d+; 16a; 4f; 8c#+<>; a; 4a;
SX1:	8.d; 16a; 4f; 8c#+<>; a; 4a;
SX2:	8.g+; 16f+; 4a+; 8g+<>; f+; 4d+;
BAR:	B1(a, g)
TRB:	B1(e, c#)
TUB:	B1(a, e)
BAS:	B1(a+, e+)
GTR:	4; ; ; ;
CHORD(	3, "A7")

bar

// 22

FLT:	2.d++; 4r;
CL1:	2.d++; 4r;
CL2:	2.a+; 4r;
CL3:	2.f+; 4r;
TR1:	2.d+; 4r;
TR2:	2.f; 4r;
SX1:	2.d+; 4r;
SX2:	2.a; 4r;
BAR:	B1(a, f)
TRB:	B1(f, d)
TUB:	B1(a, f)
BAS:	B1(f+, f+)
GTR:	4; ; ; r;
CHORD(	1, "Dm")

bar

// 23

FLT:	8.g; 16f; 8.g; 16f; 4g; d;
CL1:	8.g; 16f; 8.g; 16f; 4g; d;
CL2: mr;
CL3: mr;
TR1:	4c#+; 2.d+;
TR2:	4a; 2.a;
SX1:	8.g; 16f; 8.g; 16f; 4g; d;
SX2:	8.d; 16d; 8.d; 16d; 4g; d;
BAR:	B1(a, f)
TRB:	B1(f, d)
TUB:	B1(a, f)
BAS:	B1(f+, d+)
GTR:	4; ; ; ;
CHORD( 1, "Dm")

bar

// 24

FLT:	4f; g; 2r;
CL1:	4f; g; 2r;
CL2:	4c#+; 2.d+;
CL3:	4a; 2.a;
TR1:	4c#+; d+; 2r;
TR2:	4c#+; d+; 2r;
SX1:	4f; g; 2r;
SX2:	4f; g; 2r;
BAR:	B2(d, f, a)
TRB:	B2(d, f, a)
TUB:	B2(d, f, a)
BAS:	B2(d+, f+, a+)
GTR:	4; ; ; ;

bar

// 25

FLT:	8.g; 16f; 8.g; 16f; 4g; d;
CL1:	8.g; 16f; 8.g; 16f; 4g; d;
CL2: mr;
CL3: mr;
TR1:	4d+; a; f; d;
TR2: mr;
SX1:	8.g; 16f; 8.g; 16f; 4g; d;
SX2:	8.d; 16d; 8.d; 16d; 4g; d;
BAR:	B1(a, f)
TRB:	B1(f, d)
TUB:	B1(a, f)
BAS: 	B1(f+, d+)
GTR:	4; ; ; ;

bar

// 26

FLT:	2.d; 4r;
CL1:	2.d; 4r;
CL2:	4c#+; 2.d+;
CL3:	4a; 2.a;
TR1:	4d; 2.r;
TR2:	2.f; 4r;
SX1:	2.d; 4r;
SX2:	2.a; 4r;
BAR:	B2(d, f, a)
TRB:	B2(d, f, a)
TUB:	B2(d, f, a)
BAS: 	B2(d+, f+, a+)
GTR:	4; ; ; ;

bar

// 27

FLT:	8.g; 16f; 8.g; 16f; 4g; 8d; ;
CL1:	8.g; 16f; 8.g; 16f; 4g; 8d; ;
CL2: mr;
CL3: mr;
TR1:	8.g+; 16f+; 8.g+; 16f+; 4g+; 8d+; ;
TR2:	8.a; 16f; 8.a; 16f; 4a; 8f; ;
SX1:	8.g; 16f; 8.g; 16f; 4g; 8d; ;
SX2:	8.g; 16f; 8.g; 16f; 4g; 8d; ;
BAR:	B1(a, f)
TRB:	B1(f, d)
TUB:	B1(a, f)
BAS:	B1(f+, d+)
GTR:	4; ; ; ;

bar

// 28

FLT:	4f; g; 8g; d; d; d;
CL1: mr;
CL2:	4c#+; 2.d+;
CL3:	4a; 2.a;
TR1:	4f+; g+; 8g; d+; d+; d+;
TR2:	4a; d+; 8a; d+; ; ;
SX1:	4f; g; 8g; d; d; d;
SX2:	4f; g; 8a; d; d; d;
BAR:	B2(d, f, a)
TRB:	B2(d, f, a)
TUB:	B2(d, f, a)
BAS:	B2(d+, f+, a+)
GTR:	4; ; ; ;

bar

// 29 

FLT:	8.g; 16f; 8.g; 16f; 8g; f; 4d;
CL1:	8.g; 16f; 8.g; 16f; 8g; f; 4d;
CL2: mr;
CL3: mr;
TR1:	8.g+; 16f+; 8.g+; 16f+; 8g+; f+; 4d+;
TR2:	8.a; 16f; 8.a; 16f; 8a; f; 4f;
SX1:	8.g; 16f; 8.g; 16f; 8g; f; 4d;
SX2:	8.g; 16f; 8.g; 16f; 8g; f; 4d;
BAR:	B1(a, f)
TRB:	B1(f, d)
TUB:	B1(a, e)
BAS:	B1(a+, c#+)
GTR:	4; ; ; ;
CHORD(	1 ,"A7")

bar

// 30

FLT:	8.f+; 16f+; 8.f+; 16f+; 4f+; 4d+~;
CL1:	8.d+; 16d+; 8.d+; 16d+; 4f+; 4d+~;
CL2:	4c#+; 2.d+;
CL3:	4a; 2.a;
TR1:	8.d+; 16d+; 8.d+; 16d+; 4f+; 4d+~;
TR2:	8.f; 16f; 8.f; 16f; 4a; 4a~;
SX1:	8.d; 16d; 8.d; 16d; 4f; 4d~;
SX2:	8.f; 16f; 8.f; 16f; 4a; 4f~;
BAR:	B2(d, f, a)
TRB:	B2(d, f, a)
TUB:	B2(d, f, a)
BAS:	B2(d+, f+, a+)
GTR:	4; ; ; ;
CHORD(	1 ,"Dm")

bar

// 31

FLT:	1d+;
CL1:	1d+;
CL2:	4c#+; 2.d+;
CL3:	4a; 2.a;
TR1:	2d+; 4c#+; d+;
TR2:	1a;
SX1:	1d;
SX2:	1f;
BAR:	B1(d, f)
TRB:	B1(f, d)
TUB:	B1(d, f)
BAS:	B1(f+, f+)
GTR:	4; ; ; ;

bar

// 32

FLT:	4r; 8.a&+; 16f+; 4g+; f+;
CL1:	4r; 8.a&; 16f; 4g; f;
CL2:	4r; 8.d+; 16a; 4f; d;
CL3:	4r; 8.d+; 16a; 4f; d;
TR1:	4r; 8.a&+; 16f+; 4g+; f+;
TR2:	4r; 8.d+; 16a; 4f; d;
SX1:	4r; 8.a&; 16f; 4g; f;
SX2:	4r; 8.a&; 16f; 4g; f;
BAR:	B1(a, f)
TRB:	B1(f, d)
TUB:	B1(a, f)
BAS:	B1(f+, d+)
GTR:	4; ; ; ;

bar

// 33

FLT:	2b&; 2f;
CL1:	2f; 2d;
CL2:	2b&; 2f;
CL3:	2d; 2d;
TR1:	8.g+; 16f+; 8.g+; 16f+; 8g+<>; f+; 4d+~;
TR2:	8.d+; 16b&; 8.d+; 16b&; 8d+<>; d+; 4b~;
SX1:	8.g; 16f; 8.g; 16f; 8g<>; f; 4f~;
SX2:	8.g; 16f; 8.g; 16f; 8g<>; f; 4d~;
BAR:	B2(d, f, b&)
TRB:	B2(d, f, b&)
TUB:	B2(d, f, b+&)
BAS:	B2(d+, f+, a+)
GTR:	4; ; ; ;

CHORD(	1, "B&")

bar

// 34

FLT:	2.d+; 4r;
CL1:	2.d+; 4r;
CL2:	2.f+; 4r;
CL3:	2.a+; 4r;
TR1:	2.d+; 4r;
TR2:	2.b; 4r;
SX1:	2.f; 4r;
SX2:	2.d; 4r;
BAR:	B1(a, f)
TRB:	B1(f, d)
TUB:	B1(a, f)
BAS:	B1(f+, d+)
GTR:	4; ; ; ;
CHORD(	1, "Dm")

bar

// 35

FLT:	8c#++; d++; 4r; r; 8g+; f+;
CL1:	8c#++; d++; 4r; r; 8g+; f+;
CL2:	4a+; 4r; r; a+;
CL3:	4a+; 4r; r; a+;
TR1:	8c#+; d+; 4r; r; 8g+; f+;
TR2:	8c#+; d+; 4r; r; 8d+; a;
SX1:	8c#; d; 4r; r; 8g; f;
SX2:	8c#+; d+; 4r; r; 8a; d;
BAR:	4d; r; r; f;
TRB:	4d; r; r; a;
TUB:	4d; r; r; f;
BAS:	4d+; r; r; a+;
GTR:	4; r; r; a;

bar

// 36

FLT:	8g+; 4.f+<>; 4f+; r;
CL1:	8d+; 4.d+<>; 4d+; r;
CL2:	2.d+; 4r;
CL3:	2.a; 4r;
TR1:	8g+; 4.f+<>; 4f+; r;
TR2:	8d; 4.d<>; 4d; r;
SX1:	8g; 4.f<>; 4f; r;
SX2:	8g; 4.f<>; 4f; r;
BAR:	B1(a, f)
TRB:	B1(f, d)
TUB:	B1(a, f)
BAS:	B1(f+, d+)
GTR:	4; ; ; ;

bar

// 37

FLT:	8.g+; 16f+; 4a&+; 8g+<>; f+; 4d+;
CL1:	8.g+; 16f+; 4a&+; 8g+<>; f+; 4d+;
CL2:	4d+; a&; f; d;
CL3:	4d+; a&; f; d;
TR1:	8.g+; 16f+; 4a&+; 8g+<>; f+; 4d+;
TR2:	8.d+; 16a; 4f; 8c#+<>; a; 4a;
SX1:	8.d+; 16a; 4f; 8c#+<>; a; 4a;
SX2:	8.g+; 16f+; 4a&+; 8g+<>; f+; 4d+;
BAR:	B1(a, f)
TRB:	B1(f, d)
TUB:	B1(a, e)
BAS:	B1(a+, c#+)
GTR:	4; ; ; ;

CHORD(	3, "A7")

bar

// 38

FLT:	2.d++; 4r;
CL1:	2.d+; 4r;
CL2:	2.a+; 4r;
CL3:	2.d+; 4r;
TR1:	2.d+; 4r;
TR2:	2.f; 4r;
SX1:	2.d+; 4r;
SX2:	2.a; 4r;
BAR:	4a;r;8f;r;r;r;
TRB:	4f;r;8f;r;r;r;
TUB:	4f;r;8f;r;r;r;
BAS:	4a;r;8f;r;r;r;
GTR:	4; ; ; r;

CHORD(	3, "Dm")

dblbar

//  39

FLT:	mr;
CL1:	mr;
CL2:	mr;
CL3:	mr;
TR1:	mr;
TR2:	mr;
SX1:	8g; a; g; f; e; d; e; f;
ifdef PART_SAX2
	SX2:	[cue] ... 8g; a; g; f; e; d; e; f;
else
	SX2:	mr;
endif
BAR: 	mr;
TRB: 	mr;
TUB:	B1(d, f)
BAS:	B1(d+, f+)
GTR: 	4; ; ; ;

CHORD( 1, "Dm")
CHORDSAX(1, "Dm")

DYN(S_SX1, 1 , "f" )
DYN(S_BAS, 1, "mp" )
DYN(S_GTR, 1, "mp" )

rom (15) above all: 0 "Sax Solo";

bar

//  40

FLT:	mr;
CL1:	mr;
CL2:	mr;
CL3:	mr;
TR1:	mr;
TR2:	mr;
SX1:	4g; d; f; g;
ifdef PART_SAX2
	SX2:	[cue] ... 4g; d; f; g;
else
	SX2:	mr;
endif
BAR: 	mr;
TRB: 	mr;
TUB:	B1(d, a)
BAS:	B1(d+, a+)
GTR: 	4; ; ; ;

bar

//  41

FLT:	mr;
CL1:	mr;
CL2:	mr;
CL3:	mr;
TR1:	mr;
TR2:	mr;
SX1:	8g; f; e; d; e; f; g; f;
ifdef PART_SAX2
	SX2:	[cue] ... 8g; f; e; d; e; f; g; f;
else
	SX2:	mr;
endif
BAR: 	mr;
TRB: 	mr;
TUB:	B1(d, f)
BAS:	B1(d+, a+)
GTR: 	4; ; ; ;

bar

//  42

FLT:	mr;
CL1:	mr;
CL2:	mr;
CL3:	mr;
TR1:	mr;
TR2:	mr;
SX1:	4d; 2.f;
ifdef PART_SAX2
	SX2:	[cue] ... 4d; 2.f;
else
	SX2:	mr;
endif
BAR: 	mr;
TRB: 	mr;
TUB:	B1(d, f)
BAS:	B1(d+, f+)
GTR: 	4; ; ; ;

bar

//  43

FLT:	mr;
CL1:	mr;
CL2:	mr;
CL3:	mr;
TR1:	mr;
TR2:	mr;
SX1:	8g; d; e; d; g; d; e; d;
ifdef PART_SAX2
	SX2:	[cue] ... 8g; d; e; d; g; d; e; d;
else
	SX2:	mr;
endif
BAR: 	mr;
TRB: 	mr;
TUB:	B1(d, a)
BAS:	B1(d+, f+)
GTR: 	4; ; ; ;

bar

//  44

FLT:	mr;
CL1:	mr;
CL2:	mr;
CL3:	mr;
TR1:	mr;
TR2:	mr;
SX1:	4f;g;8d;e;f;f;
ifdef PART_SAX2
	SX2:	[cue] ... 4f;g;8d;e;f;f;
else
	SX2:	mr;
endif
BAR: 	mr;
TRB: 	mr;
TUB:	B1(d, f)
BAS:	B1(d+, f+)
GTR: 	4; ; ; ;


bar

//  45

FLT:	mr;
CL1:	mr;
CL2:	mr;
CL3:	mr;
TR1:	mr;
TR2:	mr;
SX1:	8g; f; e; d; g; f; e; d;
ifdef PART_SAX2
	SX2:	[cue] ... 8g; f; e; d; g; f; e; d;
else
	SX2:	mr;
endif
BAR: 	mr;
TRB: 	mr;
TUB:	B1(a, c#)
BAS:	B1(a+, c#+)
GTR: 	4; ; ; ;

CHORD( 1, "A7")
CHORDSAX( 1, "A7")

bar

//  46

FLT:	mr;
CL1:	mr;
CL2:	mr;
CL3:	mr;
TR1:	mr;
TR2:	mr;
SX1:	2d; 2d+;
ifdef PART_SAX2
	SX2:	[cue] ... 2d; 2d+;
else
	SX2:	mr;
endif
BAR: 	mr;
TRB: 	mr;
TUB:	B1(d, f)
BAS:	B1(d+, f+)
GTR: 	4; ; ; ;

CHORD( 1, "Dm")
CHORDSAX( 1, "Dm")

dblbar

//  47

FLT:	mr;
CL1:	mr;
CL2:	mr;
CL3:	mr;
TR1:	mr;
TR2:	mr;
SX1:	mr;
SX2:	mr;
BAR: 	16g; d; f; d; g; d; g; d; 4f; d;
ifdef PART_TROMBONE
	TRB: 	[cue] ... 16g; d; f; d; g; d; g; d; 4f; d;
else
	TRB:	mr;
endif
TUB:	B1(d, a)
BAS:	B1(d+, a+)
GTR: 	4; ; ; ;

CHORDBAR(1, "Dm")

rom (15) above all: 0 "Bari Solo";

bar

//  48

FLT:	mr;
CL1:	mr;
CL2:	mr;
CL3:	mr;
TR1:	mr;
TR2:	mr;
SX1:	mr;
SX2:	mr;
BAR: 	2f; g;
ifdef PART_TROMBONE
	TRB: 	[cue] ... 2f; g;
else
	TRB:	mr;
endif
TUB:	B1(d, f)
BAS:	B1(d+, f+)
GTR: 	4; ; ; ;

DYN(S_BAR, 1 , "f" )

bar

//  49

FLT:	mr;
CL1:	mr;
CL2:	mr;
CL3:	mr;
TR1:	mr;
TR2:	mr;
SX1:	mr;
SX2:	mr;
BAR: 	16d; g; d; f; d; g; d; f; 8g; g; 4d;
ifdef PART_TROMBONE
	TRB: 	[cue] ... 16d; g; d; f; d; g; d; f; 8g; g; 4d;
else
	TRB:	mr;
endif
TUB:	B1(b&, d)
BAS:	B1(b&+, d+)
GTR: 	4; ; ; ;

CHORD( 1, "B&")
CHORDBAR( 1, "B&")

bar

//  50

FLT:	mr;
CL1:	mr;
CL2:	mr;
CL3:	mr;
TR1:	mr;
TR2:	mr;
SX1:	mr;
SX2:	mr;
BAR: 	8d; e; f; g; a; b&; f; d;
ifdef PART_TROMBONE
	TRB: 	[cue] ... 8d; e; f; g; a; b&; f; d;
else
	TRB:	mr;
endif
TUB:	B1(d, f)
BAS:	B1(d+, f+)
GTR: 	4; ; ; ;

CHORD (1, "Dm")
CHORDBAR (1, "Dm")

bar

//  51

FLT:	mr;
CL1:	mr;
CL2:	mr;
CL3:	mr;
TR1:	mr;
TR2:	mr;
SX1:	mr;
SX2:	mr;
BAR: 	16g; d; f; d; g; d; g; d; 4f; d;
ifdef PART_TROMBONE
	TRB: 	[cue] ... 16g; d; f; d; g; d; g; d; 4f; d;
else
	TRB:	mr;
endif
TUB:	B1(d, a)
BAS:	B1(d+, a+)
GTR: 	4; ; ; ;

bar

//  52

FLT:	mr;
CL1:	mr;
CL2:	mr;
CL3:	mr;
TR1:	mr;
TR2:	mr;
SX1:	mr;
SX2:	mr;
BAR: 	16d; g; d; f; d; g; d; f; 8g; g; 4d;
ifdef PART_TROMBONE
	TRB: 	[cue] ... 16d; g; d; f; d; g; d; f; 8g; g; 4d;
else
	TRB:	mr;
endif
TUB:	B1(d, f)
BAS:	B1(d+, f+)
GTR: 	4; ; ; ;


bar

//  53

FLT:	mr;
CL1:	mr;
CL2:	mr;
CL3:	mr;
TR1:	mr;
TR2:	mr;
SX1:	mr;
SX2:	mr;
BAR: 	8d; d; d; d; f; d; 4d;
ifdef PART_TROMBONE
	TRB: 	[cue] ... 8d; d; d; d; f; d; 4d;
else
	TRB:	mr;
endif
TUB:	B1(d, a)
BAS:	B1(d+, a+)
GTR: 	4; ; ; ;

CHORD( 3, "A7")
CHORDBAR( 3, "A7")

bar

//  54

FLT:	mr;
CL1:	mr;
CL2:	mr;
CL3:	mr;
TR1:	mr;
TR2:	mr;
SX1:	mr;
SX2:	mr;
BAR: 	8.a&; 16a&; 8f; 8g; 2f;
ifdef PART_TROMBONE
	TRB: 	[cue] ... 8.a&; 16a&; 8f; 8g; 2f;
else
	TRB:	mr;
endif
TUB:	B1(d, f)
BAS:	B1(d+, f+)
GTR: 	4; ; ; ;

CHORD( 1, "Dm")
CHORDBAR( 1, "Dm")

dblbar

//// end of solo


// 54

FLT:	4r; 8.f+; 16d+; 4d+; c+;
CL1:	4r; 8.f+; 16d+; 4d+; c+;
CL2:	4r; 2.f;
CL3:	4r; 2.d;
TR1:	4r; 8.f+; 16d+; 4d+; c+;
TR2:	4r; 8.d; 16a; 4a; f;
SX1:	4r; 8.f+; 16d+; 4d+; c+;
SX2:	4r; 8.d; 16a; 4a; f;
BAR:	B2(r, a, f)
TRB:	B2(r, d+, c+)
TUB: 	B2(r, a, f)
BAS:	B2(r, d+, c+)
GTR:	4r; 4a; ; ;

DYN(S_FLT , 1, "f")
DYN(S_CL2 , 1, "mf")
DYN(S_TR1 , 1, "f")
DYN(S_SX1 , 1, "f")
DYN(S_BAR , 1, "mf")
DYN(S_BAS , 1, "mf")
DYN(S_GTR , 1, "mf")

bar

// 55

FLT:	4r; 8.d+; 16c+; 4d+; f+;
CL1:	4r; 8.d+; 16c+; 4d+; f+;
CL2:	4r; 8.a; 16f; 4a; d+;
CL3:	4r; 2.d;
TR1:	4r; 8.d+; 16c+; 4d+; f+;
TR2:	4r; 8.a; 16f; 4a; d+;
SX1:	4r; 8.d+; 16c+; 4d+; f+;
SX2:	4r; 8.a; 16f; 4a; d+;
BAR:	4r; a; 4f; r;
TRB:	4r; d+; 4c+; r;
TUB:	4r; a; 4f; r;
BAS:	4r; d+; 4c+; r;
GTR:	4r; 4a; ; ;

bar

// 56

FLT:	4r; 8.f+; 16d+; 4d+; c+;
CL1:	4r; 8.f+; 16d+; 4d+; c+;
CL2:	4r; 8.d+; 16a; 4a; a;
CL3:	4r; 2.d;
TR1:	4r; 8.f+; 16d+; 4d+; c+;
TR2:	4r; 8.d+; 16a; 4a; a;
SX1:	4r; 8.f+; 16d+; 4d+; c+;
SX2:	4r; 8.d+; 16a; 4a; a;
BAR:	4r; 4a; f; r;
TRB:	4r; d+; c+; r;
TUB:	4r; 4a; f; r;
BAS:	4r; d+; c+; r;
GTR:	4r; 4a; ; ;

bar

// 57

FLT:	4d+; c+; 2d+;
CL1:	4d+; c+; 2d+;
CL2:	4a; f; 2a;
CL3:	4a; f; 2a;
TR1:	4d+; c+; 2d+;
TR2:	4a; f; 2a;
SX1:	4d+; c+; 2d+;
SX2:	4a; f; 2a;
BAR:	B1(d, f)
TRB:	B1(c+, c+)
TUB:	B1(d, f)
BAS:	B1(c+, c+)
GTR:	4; ; ; ;

bar

// 58

FLT:	4r; 8.f+; 16d+; 4d+; c+;
CL1:	4r; 8.f+; 16d+; 4d+; c+;
CL2:	4r; 8.d+; 16a; 4a; f;
CL3:	4r; 2.d;
TR1:	4r; 8.f+; 16d+; 4d+; c+;
TR2:	4r; 8.d+; 16a; 4a; f;
SX1:	4r; 8.d+; 16a; 4a; f;
SX2:	4r; 8.f+; 16d+; 4d+; c+;
BAR:	4r; 4a; d; r;
TRB:	4r; 4d+; c+; r;
TUB:	4r; 4a; d; r;
BAS:	4r; 4d+; c+; r;
GTR:	4r; 4a; ; ;

bar


// 59

FLT:	4r; 8.d+; 16c+; 4d+; f+;
CL1:	4r; 8.d+; 16c+; 4d+; f+;
CL2:	4r; 8.a; 16f; 4a; d+;
CL3:	4r; 2.d;
TR1:	4r; 8.d+; 16c+; 4d+; f+;
TR2:	4r; 8.a; 16f; 4a; d+;
SX1:	4r; 8.a; 16f; 4a; d+;
SX2:	4r; 8.d+; 16c+; 4d+; f+;
BAR:	4r; 4a; d; r;
TRB:	4r; 4d+; c+; r;
TUB:	4r; 4a; d; r;
BAS:	4r; 4d+; c+; r;
GTR:	4r; 4a; ; ;

bar

// 60

FLT:	{4g+; 4f+; 4g+;}3; {4f+; 4g+; 4f+;}3;
CL1:	{4g+; 4f+; 4g+;}3; {4f+; 4g+; 4f+;}3;
CL2:	{4c#+; c#+; c#+;}3; {c#+; c#+; a;}3;
CL3:	2a; 2d;
TR1:	{4g+; 4f+; 4g+;}3; {4f+; 4g+; 4f+;}3;
TR2:	{4c#+; d+; c#+;}3; {c#+; d+; a;}3;
SX1:	{4c#+; d+; c#+;}3; {c#+; d+; a;}3;
SX2:	{4g+; 4f+; 4g+;}3; {4f+; 4g+; 4f+;}3;
BAR:	B1(a, c#)
TRB:	B1(a+, c#+)
TUB:	B1(a, e)
BAS:	B1(a+, c#+)
GTR:	4; ; ; ;

CHORD	(1, "A7")

< below S_FLT: 1 til 4;
< below S_CL2: 1 til 4;
< below S_SX1: 1 til 4;
< below S_BAR: 1 til 4;

bar

// 61

FLT:	4d+; 2.d+;
CL1:	4f+; 2.f+;
CL2:	4d+; 2.d+;
CL3:	4a; 2.a;
TR1:	4d+; 2.d+;
TR2:	4a; 2.a;
SX1:	4d+; 2.d+;
SX2:	4a+; 2.a+;
BAR:	4a; 2.a;
TRB:	4f; 2.f;
TUB:	4d; 2.d;
BAS:	4a+; 2.a+;
GTR:	4; ; ; ;

CHORD(	1, "Dm")

> below S_FLT: 1 til 4;
> below S_CL2: 1 til 4;
> below S_SX1: 1 til 4;
> below S_BAR: 1 til 4;

bar

// 62

FLT:	4r; d+; 2d+;
CL1:	4r; f+; 2g+;
CL2:	4r; d+; 2d+;
CL3:	4r; a; 2g;
TR1:	4r; f+; 2g+;
TR2:	4r; a; 2a;
SX1:	4r; d+; 2g;
SX2:	4r; a; 2d+;
BAR:	4r; a; 2a;
TRB:	4r; f; 2g;
TUB:	4r; d; 2d;
BAS:	4r; a+; 2a+;
GTR:	4r; a; 2;

mussym above all: 3 "ferm";

CHORD( 3, "D sus 4")

DYN(S_FLT , 2, "fff")
DYN(S_CL2 , 2, "fff")
DYN(S_TR1 , 2, "fff")
DYN(S_SX1 , 2, "fff")
DYN(S_BAR , 2, "fff")
DYN(S_BAS , 2, "fff")
DYN(S_GTR , 2, "fff")


endbar
