5753l2

Listing 2. Contents of /var/mailjail

/var/mailjail:
total 1
drwx------    5 mail     mail         1024 Jan 22 17:09 var

/var/mailjail/var:
total 3
drwx------    4 mail     mail         1024 Jan 22 17:07 spool

/var/mailjail/var/spool:
total 2
drwx------    2 mail     mail         1024 Jan 22 17:06 mail
drwx------    2 mail     mail         1024 Jan 22 17:06 mqueue

/var/mailjail/var/spool/mail:
total 98
-rwx------    1 mail     mail        48528 Jan 22 17:06 bobo
-rwx------    1 mail     mail        47627 Jan 22 17:06 root

/var/mailjail/var/spool/mqueue:
total 0
