4681l6

Listing 6. Memory Debugging with debauch

<home>$ ./mytest00
hello Linux users
Freeing corrupted data 0x0804c22c, size 4 (from 0x0)       Saved return stack: 0x8049aa2 0x804897d 0x4003ee51 0x80488e1
Freeing corrupted data 0x0804c22c; now at stack address:           Current return stack: 0x8048d3a 0x8049c64 0x80489b0 0x4003ee51 0x80488e1
  
hello again
Freeing something twice 0x0804c22c, size 4 (from 0x0)      Saved return stack: 0x8049c81 0x80489b0 0x4003ee51 0x80488e1
Freeing something twice 0x0804c22c; now at stack address:          Current return stack: 0x8048d3a 0x8049bd2 0x80489de 0x4003ee51 0x80488e1
  
Reallocing from freed data 0x0804c22c, size 4 (from 0x0)           Saved return
stack: 0x8049c81 0x80489b0 0x4003ee51 0x80488e1
Reallocing from freed data 0x0804c22c; now at stack address:       Current return stack: 0x8048d3a 0x8049db2 0x80489ec 0x4003ee51 0x80488e1
  
hello there
  
FinalMemoryCheck
  
CheckMemory
2 bytes active memory in 1 allocations
4 bytes freed memory held from 1 allocations

