4716l2

Listing 2. hello.tld

<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC 
 "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
 "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
    <tlibversion>1.0</tlibversion>
    <jspversion>1.1</jspversion>
    <shortname>examples</shortname>

    <tag>
        <name>hello</name>
        <tagclass>il.co.lerner.HelloTag</tagclass>
        <info>Prints a short "hello" message, optionally with the
              user's name</info>
        <attribute>
            <name>firstname</name>
            <required>false</required>
        </attribute>
    </tag>
</taglib>

