4725l10

Listing 10. lperfex Used with MPI Parallel Applications

qsub -I -S /bin/ksh -l nodes=8:ppn=4
cd $HOME/Beowulf/multilevel
mpif77 -fast -Mvect=assoc,cachesize:524288 laplace-mpi.F -o laplace-mpi
mpiexec -pernode lperfex -e 41 -e 13 -y ./laplace-mpi

./laplace-mpi:   6.19 seconds of CPU time and  8.91 seconds of real time elapsed
(69.47% CPU utilization) using 0.000000 MB of memory on node09.cluster.osc.edu

Event #            Event                                    Events Counted
-------            -----                                    --------------
  41     Floating point operations retired (counter 0 only)  349836362
  13     L2 cache lines loaded                               25960329

Statistics (aggregated across all threads):
---------------------------------------------
MFLOPS                       39.263340
Main memory -> L2 cache bandwidth            93.235749 MB/s

./laplace-mpi:   6.18 seconds of CPU time and  6.24 seconds of real time elapsed
(99.04% CPU utilization) using 0.000000 MB of memory on node04.cluster.osc.edu

Event #            Event                                    Events Counted
-------            -----                                    --------------
  41     Floating point operations retired (counter 0 only)  349836262
  13     L2 cache lines loaded                               26067807

Statistics (aggregated across all threads):
---------------------------------------------
MFLOPS                       56.063504
Main memory -> L2 cache bandwidth           133.681062 MB/s

./laplace-mpi:   6.20 seconds of CPU time and  8.86 seconds of real time elapsed
(69.98% CPU utilization) using 0.000000 MB of memory on node05.cluster.osc.edu

Event #            Event                                    Events Counted
-------            -----                                    --------------
  41     Floating point operations retired (counter 0 only)  349836362
  13     L2 cache lines loaded                               26225482

Statistics (aggregated across all threads):
---------------------------------------------
MFLOPS                       39.484917
Main memory -> L2 cache bandwidth            94.719574 MB/s

./laplace-mpi:   6.18 seconds of CPU time and  8.87 seconds of real time elapsed
(69.67% CPU utilization) using 0.000000 MB of memory on node06.cluster.osc.edu

Event #            Event                                    Events Counted
-------            -----                                    --------------
  41     Floating point operations retired (counter 0 only)  349836262
  13     L2 cache lines loaded                               26195071

Statistics (aggregated across all threads):
---------------------------------------------
MFLOPS                       39.440390
Main memory -> L2 cache bandwidth            94.503075 MB/s

./laplace-mpi:   6.18 seconds of CPU time and  8.96 seconds of real time elapsed
(68.97% CPU utilization) using 0.000000 MB of memory on node10.cluster.osc.edu

Event #            Event                                    Events Counted
-------            -----                                    --------------
  41     Floating point operations retired (counter 0 only)  349836262
  13     L2 cache lines loaded                               26060500

Statistics (aggregated across all threads):
---------------------------------------------
MFLOPS                       39.044226
Main memory -> L2 cache bandwidth            93.073214 MB/s

./laplace-mpi:   6.19 seconds of CPU time and  8.91 seconds of real time elapsed
(69.47% CPU utilization) using 0.000000 MB of memory on node08.cluster.osc.edu

Event #            Event                                    Events Counted
-------            -----                                    --------------
  41     Floating point operations retired (counter 0 only)  349836262
  13     L2 cache lines loaded                               26210232

Statistics (aggregated across all threads):
---------------------------------------------
MFLOPS                       39.263329
Main memory -> L2 cache bandwidth            94.133269 MB/s

./laplace-mpi:   6.18 seconds of CPU time and  8.38 seconds of real time elapsed
(73.75% CPU utilization) using 0.000000 MB of memory on node11.cluster.osc.edu

Event #            Event                                    Events Counted
-------            -----                                    --------------
  41     Floating point operations retired (counter 0 only)  348448202
  13     L2 cache lines loaded                               25736596

Statistics (aggregated across all threads):
---------------------------------------------
MFLOPS                       41.580931
Main memory -> L2 cache bandwidth            98.278171 MB/s

./laplace-mpi:   7.07 seconds of CPU time and  8.89 seconds of real time elapsed
(79.53% CPU utilization) using 0.000000 MB of memory on node07.cluster.osc.edu

Event #            Event                                    Events Counted
-------            -----                                    --------------
  41     Floating point operations retired (counter 0 only)  349836462
  13     L2 cache lines loaded                               26131090

Statistics (aggregated across all threads):
---------------------------------------------
MFLOPS                       39.351683
Main memory -> L2 cache bandwidth            94.060166 MB/s

