4725l9

Listing 9. An Example of the lperfex Counter Tool at Work

make
pgf77 -fast -Mcache_align -Mvect=assoc,nosse,cachesize:524288 -c cdnz3d.f -o cdnz3d.o
pgf77 -fast -Mcache_align -Mvect=assoc,nosse,cachesize:524288 -c sdbdax.f -o sdbdax.o
pgf77 -fast -Mcache_align -Mvect=assoc,nosse,cachesize:524288 -o cdnz3d cdnz3d.o sdbdax.o

lperfex -e 41 -e 13 -y ./cdnz3d
./cdnz3d:  188.28 seconds of CPU time and 193.68 seconds of real time elapsed
(97.21% CPU utilization) using 0.000000 MB of memory on oscbw01.osc.edu

Event #                 Event                                                               Events Counted
-------                 -----                                                               --------------
   41   Floating point operations retired (counter 0 only)                                     23576884423
   13   L2 cache lines loaded                                                                    151390479

Statistics (aggregated across all threads):
---------------------------------------------
MFLOPS                      121.731126
Main memory -> L2 cache bandwidth            25.012884 MB/s
