@lay:Listing 1 -- 0138l1

@fig:Listing 1. xterm.el/con80x25.el

@cx:; xterm.el/con80x25.el
; Copyright 1996 John F. Bunch<\n>
;<\n>
; Defines function keys for an xterm<\n>
; or for a Linux virtual console<\n>
; with an IBM PC-compatible 101-key keyboard.<\n>
<\n>
; Clear the function-key-map.<\n>
(setq function-key-map (make-sparse-keymap))<\n>
<\n>
; Main function keys:<\n>
(define-key function-key-map <\#34><\\>e[11~<\#34> [f1])<\n>
(define-key function-key-map <\#34><\\>e[12~<\#34> [f2])<\n>
(define-key function-key-map <\#34><\\>e[13~<\#34> [f3])<\n>
(define-key function-key-map <\#34><\\>e[14~<\#34> [f4])<\n>
(define-key function-key-map <\#34><\\>e[15~<\#34> [f5])<\n>
(define-key function-key-map <\#34><\\>e[17~<\#34> [f6])<\n>
(define-key function-key-map <\#34><\\>e[18~<\#34> [f7])<\n>
(define-key function-key-map <\#34><\\>e[19~<\#34> [f8])<\n>
(define-key function-key-map <\#34><\\>e[20~<\#34> [f9])<\n>
(define-key function-key-map <\#34><\\>e[21~<\#34> [f10])<\n>
(define-key function-key-map <\#34><\\>e[23~<\#34> [f11])<\n>
(define-key function-key-map <\#34><\\>e[24~<\#34> [f12])<\n>
<\n>
; Editing keypad:<\n>
(define-key function-key-map <\#34><\\>e[2~<\#34> [insert])<\n>
(define-key function-key-map <\#34><\\>e[1~<\#34> [home])<\n>
(define-key function-key-map <\#34><\\>e[4~<\#34> [end])<\n>
(define-key function-key-map <\#34><\\>e[5~<\#34> [prior]) ;page-up<\n>
(define-key function-key-map <\#34><\\>e[6~<\#34> [next])  ;page-down<\n>
<\n>
; Arrow keys (Reset or Normal mode):<\n>
(define-key function-key-map <\#34><\\>e[A<\#34> [up])<\n>
(define-key function-key-map <\#34><\\>e[B<\#34> [down])<\n>
(define-key function-key-map <\#34><\\>e[C<\#34> [right])<\n>
(define-key function-key-map <\#34><\\>e[D<\#34> [left])<\n>
(define-key function-key-map <\#34><\\>e<\\>e[A<\#34> [M-up])<\n>
(define-key function-key-map <\#34><\\>e<\\>e[B<\#34> [M-down])<\n>
(define-key function-key-map <\#34><\\>e<\\>e[C<\#34> [M-right])<\n>
(define-key function-key-map <\#34><\\>e<\\>e[D<\#34> [M-left])<\n>
<\n>
; Arrow keys (Set or Application mode):<\n>
(define-key function-key-map <\#34><\\>eOA<\#34> [up])<\n>
(define-key function-key-map <\#34><\\>eOB<\#34> [down])<\n>
(define-key function-key-map <\#34><\\>eOC<\#34> [right])<\n>
(define-key function-key-map <\#34><\\>eOD<\#34> [left])<\n>
(define-key function-key-map <\#34><\\>e<\\>eOA<\#34> [M-up])<\n>
(define-key function-key-map <\#34><\\>e<\\>eOB<\#34> [M-down])<\n>
(define-key function-key-map <\#34><\\>e<\\>eOC<\#34> [M-right])<\n>
(define-key function-key-map <\#34><\\>e<\\>eOD<\#34> [M-left])<\n>
<\n>
; Numeric keypad:<\n>
(define-key function-key-map <\#34><\\>eOP<\#34> [kp-f1])<\n>
(define-key function-key-map <\#34><\\>eOo<\#34> [kp-divide])<\n>
(define-key function-key-map <\#34><\\>eOj<\#34> [kp-multiply])<\n>
(define-key function-key-map <\#34><\\>eOm<\#34> [kp-subtract])<\n>
(define-key function-key-map <\#34><\\>eOk<\#34> [kp-add])<\n>
(define-key function-key-map <\#34><\\>eOM<\#34> [kp-enter])<\n>
(define-key function-key-map <\#34><\\>eOn<\#34> [kp-decimal])<\n>
(define-key function-key-map <\#34><\\>eOp<\#34> [kp-0])<\n>
(define-key function-key-map <\#34><\\>eOq<\#34> [kp-1])<\n>
(define-key function-key-map <\#34><\\>eOr<\#34> [kp-2])<\n>
(define-key function-key-map <\#34><\\>eOs<\#34> [kp-3])<\n>
(define-key function-key-map <\#34><\\>eOt<\#34> [kp-4])<\n>
(define-key function-key-map <\#34><\\>eOu<\#34> [kp-5])<\n>
(define-key function-key-map <\#34><\\>eOv<\#34> [kp-6])<\n>
(define-key function-key-map <\#34><\\>eOw<\#34> [kp-7])<\n>
(define-key function-key-map <\#34><\\>eOx<\#34> [kp-8])<\n>
(define-key function-key-map <\#34><\\>eOy<\#34> [kp-9])<\n>
