@lay:Listing 4 -- 2095l4

@cxwide:#!/bin/sh<\n>
<\n>
# remove default route so diald can have it<\n>
route del default<\n>
<\n>
# start diald<\n>
/usr/sbin/diald /dev/cua0 <\#150>m ppp modem <\\><\n>
local 10.10.10.1 remote 192.168.1.2 dynamic <\\><\n>
defaultroute fifo /etc/diald.fifo <\\><\n>
redial<\#150>timeout 5 <\\><\n>
connect <\\>
 '/usr/sbin/chat <\#150>f /etc/ppp/chat<\#150>ppp0 <\<>/dev/cua0 >/dev/cua0'<\n>
<\n>
#<\n>
# set up firewall stuff<\n>
#<\n>
<\n>
# flush the forwarding list<\n>
/sbin/ipfwadm <\#150>F <\#150>f<\n>
<\n>
# default to denying service<\n>
/sbin/ipfwadm <\#150>F <\#150>p deny<\n>
<\n>
# forward and masquerade packets from my network to the internet<\n>
/sbin/ipfwadm <\#150>F <\#150>a m <\#150>S 10.10.10.0/24 <\#150>D 0.0.0.0/0<\n>
