@lay:Listing 2 -- 2095l2

@cx:#!/bin/sh<\n>
#<\n>
# $1  interface name<\n>
# $2  tty device<\n>
# $3  speed<\n>
# $4  local ip address<\n>
# $5  remote ip address<\n>
<\n>
# make sure ftp masquerading is up.<\n>
# just in case I want to do ftp transfers<\n>
# to or from my system.<\n>
/sbin/insmod ip_masq_ftp<\n>
<\n>
# save my IP address so I can let others<\n>
# know where I can be reached.<\n>
# need to do this because my ISP assigns<\n>
# me a different address each<\n>
# time I log on.<\n>
echo <\#34>At: $4<\#34> > /var/run/ppp.info<\n>
<\n>
# wait 40 seconds and set local clock<\n>
# I'm a stickler for an accurate clock<\n>
(sleep 40; /usr/bin/rdate <\#150>s black<\#150>ice.cc.vt.edu)&<\n>
