Listing 1. TifViewer.gsmarkup

<?xml version="1.0"?>
<!DOCTYPE gsmarkup>
<gsmarkup>
   <objects>
     <window id="window"
             title="Tiff Viewer"
             closable="yes">
       <hbox>
        <image id="imageView"
               scaling="toFit"
               hasFrame="yes"
               width="300" height="300"
               valign="expand" halign="expand"/>
       </hbox>
     </window>
  </objects>
  <connectors>
    <outlet source="#NSOwner"
            target="#window"
            key="window"/>
    <outlet source="#NSOwner"
            target="#imageView"
            key="imageView"/>
  </connectors>
</gsmarkup>

