#N canvas 0 0 657 430 16;
#X obj 28 29 adc~;
#X obj 29 286 dac~;
#X obj 28 69 *~ 1;
#X obj 29 249 *~ 1;
#X obj 95 160 *~;
#X floatatom 117 57 5 0 0 0 - - -;
#X floatatom 201 58 5 0 0 0 - - -;
#X text 118 31 reverb;
#X text 202 31 decay;
#X obj 95 199 delwrite~ reverb1 1000;
#X obj 117 112 delread~ reverb1;
#X connect 0 0 2 0;
#X connect 0 1 2 0;
#X connect 2 0 3 0;
#X connect 2 0 4 0;
#X connect 3 0 1 0;
#X connect 3 0 1 1;
#X connect 4 0 9 0;
#X connect 4 0 3 0;
#X connect 5 0 10 0;
#X connect 6 0 4 1;
#X connect 10 0 4 0;
