#N canvas 410 150 657 430 16;
#X obj 28 29 adc~;
#X obj 29 286 dac~;
#X obj 28 69 *~ 1;
#X obj 29 249 *~ 1;
#X obj 87 213 *~;
#X text 271 95 reverb;
#X text 276 147 decay;
#X obj 87 252 delwrite~ reverb1 1000;
#X obj 87 168 delread~ reverb1;
#X obj 87 46 ctlin 1;
#X obj 87 91 / 127;
#X obj 87 129 * 1000;
#X obj 173 46 ctlin 2;
#X obj 173 89 / 127;
#X floatatom 272 123 5 0 0 0 - - -;
#X floatatom 272 171 5 0 0 0 - - -;
#X connect 0 0 2 0;
#X connect 0 1 2 0;
#X connect 2 0 3 0;
#X connect 2 0 4 0;
#X connect 3 0 1 0;
#X connect 3 0 1 1;
#X connect 4 0 7 0;
#X connect 4 0 3 0;
#X connect 8 0 4 0;
#X connect 9 0 10 0;
#X connect 10 0 11 0;
#X connect 11 0 8 0;
#X connect 11 0 14 0;
#X connect 12 0 13 0;
#X connect 13 0 4 1;
#X connect 13 0 15 0;
