Listing 1. Tiobench Output (edited for space)

Sequential Reads
               File  Blk   Num                 Avg
Identifier     Size  Size  Thr Rate  (CPU%)  Latency
------------- ------ ----- --- ----- ------   -----
Athlon         1792  4096   1  81.60 29.29%   0.048
Opteron        4096  4096   1  59.30 14.86%   0.066
Athlon         1792  4096   2  58.07 30.61%   0.132
Opteron        4096  4096   2  62.18 13.46%   0.125
Athlon         1792  4096   4  54.37 61.00%   0.285
Opteron        4096  4096   4  59.19 14.59%   0.260
Athlon         1792  4096   8  55.29 64.72%   0.542
Opteron        4096  4096   8  48.44 13.17%   0.625

Random Reads
               File  Blk   Num                 Avg
Identifier     Size  Size  Thr Rate  (CPU%)  Latency
------------- ------ ----- --- ----- ------   -----
Athlon         1792  4096   1  1.32  0.975%   2.952
Opteron        4096  4096   1  1.18  0.151%   3.296
Athlon         1792  4096   2  2.29  1.374%   3.354
Opteron        4096  4096   2  1.93  0.740%   4.017
Athlon         1792  4096   4  3.18  2.859%   4.639
Opteron        4096  4096   4  2.76  1.236%   5.431
Athlon         1792  4096   8  3.70  2.221%   7.264
Opteron        4096  4096   8  2.96  2.085%   9.860


Sequential Writes
               File  Blk   Num                 Avg
Identifier     Size  Size  Thr Rate  (CPU%)  Latency
------------- ------ ----- --- ----- ------   -----
Athlon         1792  4096   1  20.65 11.17%   0.126
Opteron        4096  4096   1  28.15 10.78%   0.101
Athlon         1792  4096   2  22.15 26.81%   0.228
Opteron        4096  4096   2  22.69 14.23%   0.292
Athlon         1792  4096   4  22.97 29.67%   0.472
Opteron        4096  4096   4  20.04 14.44%   0.714
Athlon         1792  4096   8  21.87 27.93%   0.856
Opteron        4096  4096   8  13.42 11.03%   1.978

Random Writes
               File  Blk   Num                 Avg
Identifier     Size  Size  Thr Rate  (CPU%)  Latency
------------- ------ ----- --- ----- ------   -----
Athlon         1792  4096   1  0.60  0.234%   0.014
Opteron        4096  4096   1  0.47  0.121%   0.009
Athlon         1792  4096   2  0.59  0.479%   0.028
Opteron        4096  4096   2  0.50  0.159%   0.011
Athlon         1792  4096   4  0.64  0.542%   0.029
Opteron        4096  4096   4  0.49  0.155%   0.012
Athlon         1792  4096   8  0.68  0.558%   0.036
Opteron        4096  4096   8  0.50  0.192%   0.013

