Listing 1. Debian 3.1 UML Guest Boot Demonstration

Debian GNU/Linux testing/unstable (none) tty0

(none) login: root  <ENTER>
Linux (none) 2.6.14.3-bs3 #7 Fri Dec 16 17:47:00 CET 2005 i686 GNU/Linux

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.

(none):~# ps -ef <ENTER>
UID        PID  PPID  C STIME TTY          TIME CMD
root         1     0  0 22:56 ?        00:00:00 init [2]
root         2     1  0 22:56 ?        00:00:00 [ksoftirqd/0]
root         3     1  0 22:56 ?        00:00:00 [watchdog/0]
root         4     1  0 22:56 ?        00:00:00 [events/0]
root         5     1  0 22:56 ?        00:00:00 [khelper]
root         6     1  0 22:56 ?        00:00:00 [kthread]
root         7     6  0 22:56 ?        00:00:00 [kblockd/0]
root         8     6  0 22:56 ?        00:00:00 [pdflush]
root         9     6  0 22:56 ?        00:00:00 [pdflush]
root        11     6  0 22:56 ?        00:00:00 [aio/0]
root        10     1  0 22:56 ?        00:00:00 [kswapd0]
root        12     1  0 22:56 ?        00:00:00 [kjournald]
root       299     1  0 22:56 ?        00:00:00 /sbin/syslogd
root       305     1  0 22:56 ?        00:00:00 /sbin/klogd
root       343     1  0 22:56 ?        00:00:00 /usr/sbin/exim4 -bd -q30m
root       348     1  0 22:56 ?        00:00:00 /usr/sbin/inetd
daemon     361     1  0 22:56 ?        00:00:00 /usr/sbin/atd
root       364     1  0 22:56 ?        00:00:00 /usr/sbin/cron
root       379     1  0 22:56 tty0     00:00:00 /bin/login --
root       380   379  0 22:56 tty0     00:00:00 -bash
root       384   380  0 22:57 tty0     00:00:00 ps -ef

(none):~# df -h <ENTER>
Filesystem            Size  Used Avail Use% Mounted on
/dev/ubda            1008M  264M  694M  28% /
tmpfs                 768M     0  768M   0% /tmp
tmpfs                  14M     0   14M   0% /dev/shm

(none):~# halt <ENTER>

Broadcast message from root (tty0) (Sun Jan 15 22:57:17 2006):

The system is going down for system halt NOW!
