If you followed the instructions in README.install, these files
were taken as-is from the Solaris port of VisiBroker for Java 3.4.
They rely on a functioning Korn shell.  They should work with any
capable Korn shell, including both pdksh (the Linux default, a Korn88
implementation), as well as the ksh93 (Version 12/28/93f) port by
David Korn et. al. from AT&T.  You can find the latter for Linux at
http://www.research.att.com/sw/tools/reuse/. Go there and then click
on the "Binary" button under the "Non-Commercial License Agreement and
Available Software" heading.  Then choose "ast-base-97" by selecting your
operating system (UNIX: Linux 2.0 ELF).  Then, fill out the licensing
info and click on the "Accept License and Download Now" button.  You can
take it from there.  This will provide you with a Korn93 implementation
on Linux.
