Preparation:

Make sure that you have included the current directory in your CLASSPATH.

Then, to run:

start Smart Agent on the Windows machine (or Solaris, HP, whatever)

run VB event service:

vbj com.visigenic.vbroker.services.CosEvent.Channel channel_server

run VB naming service:

vbj -DORBservices=CosNaming -DSVCnameroot=VBOnLinux com.visigenic.vbroker.services.CosNaming.ExtFactory VBOnLinux namingLog

Then, run:

vbj -DORBservices=CosNaming -DSVCnameroot=VBOnLinux LJEventChannel

vbj -DORBservices=CosNaming -DSVCnameroot=VBOnLinux PushSupplier 10

vbj PullConsumer

NOTES:

You might then want to kick off another PushSuplier (with another id,
something like "20" or "Windows2", etc. and watch how a single consumer
receives data from multiple suppliers.

You might then want to kick off a second PullConsumer, and watch how the VB
event service uses a Round Robin delivery mechanism to service all
suppliers and consumers dedicated to the same channel (channel_server).

Suppliers and Consumers may be run equally on Windows and/or Linux.
