Listing 3. Tunnel Definition in /etc/ipsec.conf 

conn brooks-reiner
    left=1.2.3.1
    leftsubnet=192.168.1.0/24
    leftnexthop=1.2.3.254
    # RSA 2192 bits
    # producers.brooks-sycophants.org
    # Mon Nov  4 06:38:32 2002
    leftrsasigkey=0obZZGi2UIghW... (truncated)
    right=4.3.2.1
    rightsubnet=10.0.10.0/24
    rightnexthop=4.3.2.254
    # RSA 2192 bits
    # plaidmen.reinerophiles.org
    # Sun Nov  3 23:01:39 2002
    rightrsasigkey=0sR4MLCTg5FJJ... (truncated)
    auto=start




