4734l1

Listing 1. The Makefile for This Document

TARGET          = words

LATEX           = latex
DVIPS           = dvips -o
PS2PDF          = ps2pdf
PDFTOTEXT = pdftotext

.SUFFIXES: .tex .dvi .ps .pdf .txt

all:       $(TARGET).dvi

.tex.dvi:
       $(LATEX) $<
       $(LATEX) $<

ps:       $(TARGET).dvi $(TARGET).ps

.dvi.ps:
       $(DVIPS) $@ $<

pdf: $(TARGET).dvi $(TARGET).ps $(TARGET).pdf

txt: $(TARGET).dvi $(TARGET).ps $(TAR-
GET).pdf $(TARGET).txt

html:latex2html $(TARGET).tex
.ps.pdf:
       $(PS2PDF) $< $@

.pdf.txt:
       $(PDFTOTEXT) $< $@

clean:
       rm -f *.log *.aux *.dvi *.ps *.pdf *.toc *.txt
       rm -fr $(TARGET)/

