4876l2

Listing 2. nmap Command and Output with ipchains Output

[root@scanner ~]# nmap -sX -p 79-81 myserver

Starting nmap V. 2.53 by fyodor@insecure.org
( www.insecure.org/nmap/ )
Interesting ports on myserver (10.10.10.50):
(The 2 ports scanned but not shown below are in
state: closed)
Port       State       Service
80/TCP     open        http

Nmap run completed -- 1 IP address (1 host up)
scanned in 2 seconds

Aug  5 11:53:12 myserver kernel:
Packet log: input ACCEPT eth1 PROTO=6
192.168.0.15:33236 10.10.10.50:80 L=40 S=0x00
I=36707 F=0x0000 T=50 (#2)

Aug  5 11:53:12 myserver kernel:
Packet log: input ACCEPT eth1 PROTO=6
192.168.0.15:33216 10.10.10.50:79 L=40 S=0x00
I=17607 F=0x0000 T=50 (#2)

Aug  5 11:53:12 myserver kernel:
Packet log: input ACCEPT eth1 PROTO=6
192.168.0.15:33216 10.10.10.50:81 L=40 S=0x00
I=35017 F=0x0000 T=50 (#2)
