# KDE Config File
[General]
Author=Marcel Gagne
Homepage=http://www.salmar.com
Version=0.1
description=Chez Marcel chef Marcel Gagne brings you his cooking
with Linux theme.
Email=mggagne@salmar.com
#-----------------------------------------------------------------------------
[Panel]
background=
#
#-----------------------------------------------------------------------------
[Display]
# If CommonDesktop is true, the desktop will be switched
# to common-desktop mode.
CommonDesktop=
# Name of the wallpaper image
Wallpaper0=aveggietray.jpg
# Wallpaper mode: Tiled, Centred, CentredMaxpect, etc.
# (take it from WallpaperMode from ~/.kde/share/config/display#rc)
WallpaperMode0=Scaled
# Color mode: Flat or Gradient
ColorMode0=
# Color for Flat color mode, or first color of Gradient color mode
Color0_1=
# Second color for Gradient color mode
Color0_2=
#
# Color and style of root icon texts (style: 1=transparent, 0=solid)
RootIconTextStyle=
RootIconTextForeground=
RootIconTextBackground=
#
#-----------------------------------------------------------------------------
[Colors]
contrast=
activeBackground=
activeBlend=
activeForeground=
background=
foreground=
inactiveBackground=
inactiveBlend=
inactiveForeground=
selectBackground=
selectForeground=
windowBackground=
windowForeground=
# Foreground and background of the common Kde terminals (kvt, etc.)
terminalForeground=
terminalBackground=
#
#-----------------------------------------------------------------------------
[File Manager]
# Kfm's common background image:
backgroundImage=
# Kfm's colors:
htmlBackground=
htmlForeground=
htmlLinks=
htmlFollowedLinks=
#
#-----------------------------------------------------------------------------
[Window Border]
shapePixmapTop=
shapePixmapBottom=
shapePixmapLeft=
shapePixmapRight=
shapePixmapTopLeft=
shapePixmapTopRight=
shapePixmapBottomLeft=
shapePixmapBottomRight=
#
#-----------------------------------------------------------------------------
[Window Titlebar]
CloseButton=knife.xpm
MaximizeButton=spoon.xpm
MaximizeDownButton=
MenuButton=
MinimizeButton=wine.xpm
StickyButton=fork.xpm
StickyDownButton=forkdown.xpm
TitlebarPixmapActive=titlebar.xpm
TitlebarPixmapInactive=inactivetitlebar.xpm
PixmapUnderTitleText=yes
TitleFrameShaded=no
TitleAlignment=right
TitleFont=
#
#-----------------------------------------------------------------------------
[Window Button Layout]
#
# Layout of window buttons. The buttons A,B,C are on the left side of the
# titlebar, the buttons D,E,F are on the right side.
# Valid values are: Off, Maximize, Iconify, Close, Menu, Sticky
#
ButtonA=Menu
ButtonB=
ButtonC=
ButtonD=Close
ButtonE=Maximize
ButtonF=Iconify
#
#-----------------------------------------------------------------------------
[Window Gimmick]
#
# An extra icon that is placed relative to the top-left corner of the
# active window, e.g. a small Linux penguin.
Pixmap=
PositionX=
PositionY=
OffsetX=
OffsetY=
#
#-----------------------------------------------------------------------------
[Sounds]
Desktop1=
Desktop2=
Desktop3=
Desktop4=
Desktop5=
Desktop6=
Desktop7=
Desktop8=
Logout=
LogoutMessage=
Startup=
WindowActivate=
WindowClose=
WindowDeIconify=
WindowIconify=
WindowMaximize=
WindowMoveEnd=
WindowMoveStart=
WindowOpen=
WindowResizeEnd=
WindowResizeStart=
WindowShadeDown=
WindowShadeUp=
WindowSticky=
WindowTransDelete=
WindowTransNew=
WindowUnMaximize=
WindowUnSticky=
#
#-----------------------------------------------------------------------------
[Icons]
# The following icons have special keys:
#
Trash=
TrashFull=
PanelGo=
PanelWindowList=
PanelExit=
PanelKey=
#
# e.g.:
#Trash=mytrash.xpm:my-mini-trash.xpm
#TrashFull=full-mytrash.xpm:full-my-mini-trash.xpm
#
# All other icons shall have the name of the mime type, either
# relative to the $KDEDIR/share/mimelnk or relative to the
# $KDEDIR/share/applnk directory. Examples:
#
#application/x-tar=mytar.xpm
#audio/x-midi=midisound.xpm:mini-midisound.xpm
#KControl=mycontrolpad.xpm:mycontrolpad.mini.xpm
#Graphics/kview=kview.xpm:mini-kview.xpm
#
#-----------------------------------------------------------------------------
[Extra Icons]
# Extra icons that have no kdelnk and shall simply be copied into
# $KDEDIR/share/icons. This is a colon separated list of icons.
# Just give the keys any name you want.
Extra1=
Extra2=
#Extra3=mytrash2.xpm:mini-mytrash2.xpm
#...
#
#-----------------------------------------------------------------------------
