Listing 1. Simple vtund-client.conf

options {
   port 5000;

   # Path to various programs
   ifconfig   /sbin/ifconfig;
}

# Default session options
default {
   compress no;   # Compression is off
   encrypt no;    # ssh does the encryption
   speed 0;       # By default maximum speed
   keepalive yes;
   stat yes;
}

my_tunnel {
   pass  XXXXXXXX;    # Password
   type  tun;         # IP tunnel
   proto tcp;         # TCP protocol

   up {
      # 10.3.0.1 = fake tunnel interface (home-end)
      # 10.3.0.2 = fake tunnel interface (work-end)
      # 192.168.5.0/24 = actual work network 1
      # 192.168.100.0/24 = actual work network 2
      ifconfig 
        "%% 10.3.0.1 pointopoint 10.3.0.2 mtu 1450";
   };
   down{
      ifconfig "%% down";
   };
}
